<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <title>Ubuntu mounts Windows shared folder (cifs&#43;nfs) :: Andrew Moa Blog Site - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Running calculation files in a virtual machine will cause the virtual disk to expand and take up too much disk space. At this time, you can transfer the calculation files to the host disk by mounting the host folder, avoiding the problem of virtual disk expansion. Creating a shared folder in Windows is omitted here. You only need to ensure that the virtual machine can access the host through the IP address.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="https://andrewmoa.site/post/2025-03-20-ubuntu-mount-windows-share-dir/">
  <meta property="og:site_name" content="Andrew Moa Blog Site">
  <meta property="og:title" content="Ubuntu mounts Windows shared folder (cifs&#43;nfs)">
  <meta property="og:description" content="Running calculation files in a virtual machine will cause the virtual disk to expand and take up too much disk space. At this time, you can transfer the calculation files to the host disk by mounting the host folder, avoiding the problem of virtual disk expansion. Creating a shared folder in Windows is omitted here. You only need to ensure that the virtual machine can access the host through the IP address.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-20T00:00:00+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Ubuntu">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ubuntu mounts Windows shared folder (cifs&#43;nfs)">
  <meta name="twitter:description" content="Running calculation files in a virtual machine will cause the virtual disk to expand and take up too much disk space. At this time, you can transfer the calculation files to the host disk by mounting the host folder, avoiding the problem of virtual disk expansion. Creating a shared folder in Windows is omitted here. You only need to ensure that the virtual machine can access the host through the IP address.">


<link rel="canonical" href="https://andrewmoa.site/post/2025-03-20-ubuntu-mount-windows-share-dir/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.min.8f52268ce38691bd84eeee05121a11e2bc53c0e9f7fa97e2b147af29c8a627e1.css">





      <script async src="https://www.googletagmanager.com/gtag/js?id=G-75W5D7R0V1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-75W5D7R0V1');
        }
      </script>




  
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Andrew Moa"},"dateModified":"2025-03-20T00:00:00Z","datePublished":"2025-03-20T00:00:00Z","description":"Running calculation files in a virtual machine will cause the virtual disk to expand and take up too much disk space. At this time, you can transfer the calculation files to the host disk by mounting the host folder, avoiding the problem of virtual disk expansion. Creating a shared folder in Windows is omitted here. You only need to ensure that the virtual machine can access the host through the IP address.\n","image":"/images/ubuntu-bg.jpg","name":"Ubuntu mounts Windows shared folder (cifs+nfs)","url":"https://andrewmoa.site/post/2025-03-20-ubuntu-mount-windows-share-dir/"}
</script>

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800"><header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.svg" alt="logo">
    </a>
  </div>
  
  <h1 class="hidden md:flex flex-col justify-center mx-2">
    <a href="/" class="text-2xl font-semibold text-slate-800 dark:text-slate-200">
      Andrew Moa Blog Site
    </a>
  </h1>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-xs md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/post/" title="Post">Post</a>
        </li>
      
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/about/" title="About">About</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none">
    <div class="h-full static">
      <button id="navbar-lang-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
        <span class="sr-only">Open language switcher</span>
        <i class="w-8 h-8">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>

        </i>
      </button>
      <div class="absolute hidden top-16 z-50" id="navbar-lang">
        <ul class="flex flex-col rounded-xs px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
          <li class="">
            <span class="block px-3 py-3 cursor-default hover:text-emerald-600">English</span>
            </li>
        
          <li class="">
            <a class="block px-3 py-3 hover:text-emerald-600"
              href="/zh-cn/post/2025-03-20-ubuntu-mount-windows-share-dir/" title="中文">中文</a></li>
        
        </ul>
      </div>
    </div>
  </div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/post/2025-03-20-ubuntu-mount-windows-share-dir/">
        <figure>
    <img class="w-full object-cover h-36 md:h-48 xl:h-60" src="/images/ubuntu-bg.jpg"
      alt="Ubuntu mounts Windows shared folder (cifs&#43;nfs)" title="Ubuntu mounts Windows shared folder (cifs&#43;nfs)"
      loading="lazy"
    >
  </figure>
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/post/2025-03-20-ubuntu-mount-windows-share-dir/">Ubuntu mounts Windows shared folder (cifs+nfs)</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/linux/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Linux
        </a>
      </li>
      
    
    
      
      <li>
        <a href="/tags/linux/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Linux</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/ubuntu/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Ubuntu</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-03-20T00:00:00&#43;00:00">
      2025-03-20
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      4 minutes to read
    </span>
  </div>
</div>

      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
    class="icon icon-tabler icons-tabler-outline icon-tabler-user">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
    <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>

    </i>
    <span>Andrew Moa</span>
  </div>
</div>

      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#1-check-the-resource-path">1. Check the resource path</a></li>
    <li><a href="#2-mounting-method">2. Mounting method</a></li>
    <li><a href="#3-special-character-passwords">3. Special character passwords</a></li>
    <li><a href="#4-permission-issues">4. Permission issues</a></li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>Running calculation files in a virtual machine will cause the virtual disk to expand and take up too much disk space. At this time, you can transfer the calculation files to the host disk by mounting the host folder, avoiding the problem of virtual disk expansion.
Creating a shared folder in Windows is omitted here. You only need to ensure that the virtual machine can access the host through the IP address.</p>
<h2 id="1-check-the-resource-path">1. Check the resource path</h2>
<p>The following command checks the resource path shared by the server and confirms the mount point:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">smbclient -L 172.25.64.1 -U <span class="si">${</span><span class="nv">username</span><span class="si">}</span>
</span></span></code></pre></div><p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/915cf6282a8325b667b52d37dea315f0_hu_c192e2bce1f485c8.webp 320w, /post/2025-03-20-ubuntu-mount-windows-share-dir/images/915cf6282a8325b667b52d37dea315f0_hu_506eabc87bacb862.webp 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/915cf6282a8325b667b52d37dea315f0_hu_d803d65d8047713a.jpg 320w, /post/2025-03-20-ubuntu-mount-windows-share-dir/images/915cf6282a8325b667b52d37dea315f0_hu_5db2d441c865d431.jpg 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/915cf6282a8325b667b52d37dea315f0_hu_5db2d441c865d431.jpg" width="679" height="204" alt="915cf6282a8325b667b52d37dea315f0.png" title="915cf6282a8325b667b52d37dea315f0.png" loading="lazy" />
  </picture>
</div>

Mount point access path: <code>//172.25.64.1/Share</code></p>
<h2 id="2-mounting-method">2. Mounting method</h2>
<p>To access Windows shared folders in Ubuntu, you must first install the cifs tool:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">sudo apt install cifs-utils
</span></span></code></pre></div><p>Then mount the shared folder using the <code>mount</code> command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">sudo mount -t cifs //172.25.64.1/Share /mnt -o <span class="nv">username</span><span class="o">=</span><span class="si">${</span><span class="nv">username</span><span class="si">}</span>,password<span class="o">=</span><span class="si">${</span><span class="nv">password</span><span class="si">}</span>
</span></span></code></pre></div><p>Here, the IP address <code>172.25.64.1</code> is the gateway address of the host machine accessed in the virtual machine, <code>Share</code> is the folder shared by the host machine, and <code>/mnt</code> is the local access path of the virtual machine to be mounted. Replace <code>${username}</code> and <code>${password}</code> after the command with the access username and password.
It should be noted that the username of the local Windows user needs to be written in the form of <code>${computer name}\${username}</code>, connected with a backslash, for example: <code>xxx-desktop\administrator</code>. If it is an online account, you need to fill in the full email account name.
If the password contains special escape characters such as commas, the command line should not contain <code>,password=</code> and the following content, and then enter the password according to the prompts to log in.</p>
<p>If there is a problem with no read or write permissions, add <code>dir_mode=0777,file_mode=0777</code> to the mount command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">sudo mount -t cifs //172.25.64.1/Share /mnt -o <span class="nv">dir_mode</span><span class="o">=</span>0777,file_mode<span class="o">=</span>0777,username<span class="o">=</span><span class="si">${</span><span class="nv">username</span><span class="si">}</span>,password<span class="o">=</span><span class="si">${</span><span class="nv">password</span><span class="si">}</span>
</span></span></code></pre></div><p>If you want to add read and write permissions only for certain users, specify the user and group by <code>uid</code> and <code>gid</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">sudo mount -t cifs //172.25.64.1/Share /mnt -o <span class="nv">uid</span><span class="o">=</span>user,gid<span class="o">=</span>group,username<span class="o">=</span><span class="si">${</span><span class="nv">username</span><span class="si">}</span>,password<span class="o">=</span><span class="si">${</span><span class="nv">password</span><span class="si">}</span>
</span></span></code></pre></div><p>You can view the mount status through the <code>mount</code> command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">mount <span class="p">|</span> grep cifs
</span></span></code></pre></div><p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/b9e4cda2700bd92ba7d89159f79cc007_hu_23f5dce8296e2676.webp 320w, /post/2025-03-20-ubuntu-mount-windows-share-dir/images/b9e4cda2700bd92ba7d89159f79cc007_hu_700d4def140a2f83.webp 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/b9e4cda2700bd92ba7d89159f79cc007_hu_46ea7d4f801f831e.jpg 320w, /post/2025-03-20-ubuntu-mount-windows-share-dir/images/b9e4cda2700bd92ba7d89159f79cc007_hu_34277bed754a257c.jpg 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/b9e4cda2700bd92ba7d89159f79cc007_hu_34277bed754a257c.jpg" width="762" height="84" alt="b9e4cda2700bd92ba7d89159f79cc007.png" title="b9e4cda2700bd92ba7d89159f79cc007.png" loading="lazy" />
  </picture>
</div>
</p>
<p>Unmount via the <code>umount</code> command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">sudo umount /mnt
</span></span></code></pre></div><p>If you want to mount automatically when booting, you need to edit <code>/etc/fstab</code>, the content is as follows:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">//172.25.64.1/Share /mnt cifs auto,dir_mode=0777,file_mode=0777,username=${username},password=${password} 0 0
</span></span></code></pre></div><h2 id="3-special-character-passwords">3. Special character passwords</h2>
<p>If the password contains special escape characters, you can use the following methods to automatically mount Windows shared folders when Linux boots up<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<ol>
<li>
<p>Create a credential file: To keep the password secure, it is best to save the Windows shared username and password in a file that only root can access, such as: <code>/etc/cifs-credentials</code>, and make sure its permissions are set to be readable only by root.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">sudo touch /etc/cifs-credentials
</span></span><span class="line"><span class="cl">sudo chmod <span class="m">600</span> /etc/cifs-credentials
</span></span></code></pre></div></li>
<li>
<p>Use a text editor to edit the file. If the password contains special characters, enter them directly in the file (without escaping). Write the username (xxx-desktop\administrator) and password (123456,abcde):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">username=xxx-desktop\administrator
</span></span><span class="line"><span class="cl">password=123456,abcde
</span></span></code></pre></div></li>
<li>
<p>Edit the <code>/etc/fstab</code> file: Open the <code>/etc/fstab</code> file and add the following content at the end of the file to include the mount information:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">//172.25.64.1/Share /mnt cifs credentials=/etc/cifs-credentials,iocharset=utf8,file_mode=0777,dir_mode=0777 0 0
</span></span></code></pre></div><p>Note that the encoding of the /etc/cifs-credentials file needs to be UTF-8.</p>
</li>
</ol>
<p>The above completes the automatic mount setting at boot time. You can verify it through <code>df -h</code> after restart.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/8bcbb069683deec77050415a12e0edc1_hu_51ec712bb1d19150.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/8bcbb069683deec77050415a12e0edc1_hu_e050f5f527bd1040.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/8bcbb069683deec77050415a12e0edc1_hu_c353cc3c04bc5edb.jpg" width="510" height="191" alt="8bcbb069683deec77050415a12e0edc1.png" title="8bcbb069683deec77050415a12e0edc1.png" loading="lazy" />
  </picture>
</div>
</p>
<h2 id="4-permission-issues">4. Permission issues</h2>
<p>When using cifs to mount Windows shared folders, commands such as chmod and chown are invalid, and the permissions of the mounted files and folders cannot be adjusted. Here, NFS (Network File System) is used to mount shared folders to solve this problem.</p>
<p>By default, NFS does not provide any authentication mechanism, so there is no need to verify the username and password, which poses a certain security risk. NFSv3 completes authentication based on the client IP address<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, and security can be improved by specifying the client IP address.</p>
<p>Windows 10 can create NFS shared folders through the third-party tool haneWIN<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Download and install it and configure it through the graphical interface. I will not go into details here, but you can refer to other related articles<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Note that after the configuration is completed, the relevant ports must be opened in the firewall.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/4581ebf45d084151983b8c35aa9a88ac_hu_9ac6dd573e99d3c0.webp 320w, /post/2025-03-20-ubuntu-mount-windows-share-dir/images/4581ebf45d084151983b8c35aa9a88ac_hu_18bfdcfdc4b05f0.webp 640w, /post/2025-03-20-ubuntu-mount-windows-share-dir/images/4581ebf45d084151983b8c35aa9a88ac_hu_8024694bf36d1287.webp 960w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/4581ebf45d084151983b8c35aa9a88ac_hu_3961581e81d7d0df.jpg 320w, /post/2025-03-20-ubuntu-mount-windows-share-dir/images/4581ebf45d084151983b8c35aa9a88ac_hu_459360510eda7ca.jpg 640w, /post/2025-03-20-ubuntu-mount-windows-share-dir/images/4581ebf45d084151983b8c35aa9a88ac_hu_2078354a99eb7637.jpg 960w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-03-20-ubuntu-mount-windows-share-dir/images/4581ebf45d084151983b8c35aa9a88ac_hu_459360510eda7ca.jpg" width="992" height="787" alt="4581ebf45d084151983b8c35aa9a88ac.png" title="4581ebf45d084151983b8c35aa9a88ac.png" loading="lazy" />
  </picture>
</div>
</p>
<p>Install NFS related tools on Ubuntu and enable related services:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">sudo apt install nfs-common rpcbind
</span></span><span class="line"><span class="cl">sudo systemctl start rpcbind
</span></span><span class="line"><span class="cl">sudo systemctl <span class="nb">enable</span> rpcbind
</span></span></code></pre></div><p>Use the <code>mount</code> command to mount the shared directory. Note the <code>-t nfs</code> at the end:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">sudo mount -t nfs 172.25.64.1:/Share /mnt 
</span></span></code></pre></div><p>The unmount command is the same as cifs. When the network status is suddenly interrupted, you can add the <code>-lf</code> switch:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">sudo umount -lf /mnt
</span></span></code></pre></div><p>Edit <code>/etc/fstab</code> and add automatic mount at boot:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">172.25.64.1:/Share	/mnt	nfs	defaults,_netdev 0 0
</span></span></code></pre></div><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://blog.csdn.net/qq_37959253/article/details/135715798" target="_blank" rel="noopener">Linux开机自动挂载window密码有转义字符的共享文件夹</a>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://developer.aliyun.com/article/1629577" target="_blank" rel="noopener">NFS身份验证</a>
&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.hanewin.net/nfs-e.htm" target="_blank" rel="noopener">haneWIN</a>
&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://cloud.tencent.com/developer/article/2404222" target="_blank" rel="noopener">Windows服务器使用haneWIN NFS Server快速搭建NFS服务并挂载到Linux服务器</a>
&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </article>

      


  
<script type="text/javascript">
  (function() {
    const themeToggle = document.querySelector('.darkmode-toggle input');
    const light = 'light';
    const dark = 'dark';
    let isDark = localStorage.theme === dark || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
    let theme = isDark ? dark : light;

    const s = document.createElement('script');
    s.type = 'text/javascript';
    const dataset = {
        repo: 'AndrewMoa2005\/AndrewMoa2005.github.io',
        repoId: 'R_kgDOOSI4_A',
        category: 'General',
        categoryId: 'DIC_kwDOOSI4_M4Co1Kf',
        mapping: 'pathname',
        reactionsEnabled: '1',
        emitMetadata: '0',
        theme: theme,
        lang: 'en',
    };
    s.src = 'https://giscus.app/client.js';
    s.crossorigin = 'anonymous';
    s.async = true;
    Object.entries(dataset).forEach(function(a) {
        return s.dataset[a[0]] = a[1];
    });

    const curScriptElement = document.currentScript;
    curScriptElement.parentNode.insertBefore(s, curScriptElement);

    function sendMessage(message) {
      const iframe = document.querySelector('iframe.giscus-frame');
      
      if (!iframe) return;
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
    }

    themeToggle.addEventListener('change', function () {
      if (this.checked) {
        theme = dark;
      } else {
        theme = light;
      }
      sendMessage({
        setConfig: {
          theme: theme,
        }
      });
    });
  })();
</script>
  



    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
    <a href="https://github.com/AndrewMoa2005" target="_blank" title="Github" class="flex flex-row mr-2">
      <span class="hidden">Github</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
</svg>
 </i>
    </a>
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2025 Andrew Moa
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.min.65ca5b0808abf278fcec5d424701ebf0b4bc46a737129cd5e57fdb739f463e79.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/code-copy.min.e7b2a74adef1ed474c335c8bd5e7832b2316b8842b0f9184d65286c5bd64f51a.js"></script>





</body>
</html>
