<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Andrew Moa Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://andrewmoa.site//img/home-bg.jpg">
    <meta property="twitter:image" content="https://andrewmoa.site//img/home-bg.jpg" />
    

    
    <meta name="title" content="PowerShell编写STAR-CCM&#43;自动排队计算脚本" />
    <meta property="og:title" content="PowerShell编写STAR-CCM&#43;自动排队计算脚本" />
    <meta property="twitter:title" content="PowerShell编写STAR-CCM&#43;自动排队计算脚本" />
    

    
    <meta name="description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。">
    <meta property="og:description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。" />
    <meta property="twitter:description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="AndrewMoa, Andrew Moa, Andrew Moa的博客, Andrew Moa Blog, 博客, 个人网站, 仿真分析, CAE, CFD, Linux">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>PowerShell编写STAR-CCM&#43;自动排队计算脚本 | Andrew Moa的博客 | Andrew Moa&#39;s Blog</title>

    <link rel="canonical" href="/2025/03/25/powershell-starccm-script/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Andrew Moa Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ansa/">ansa</a>
                        </li>
                        
                        <li>
                            <a href="/categories/cfd/">cfd</a>
                        </li>
                        
                        <li>
                            <a href="/categories/code/">code</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux/">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/zhihu/">zhihu</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Andrew Moa Blog </h1>
                    
		    <span class="subheading">不积小流，无以成江海</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>以前用STAR-CCM+在Windows工作站做计算的时候（没钱，公司舍不得上超算……），有时候一晚上要提交十几二十个计算任务（瞎卷ㄟ( ▔, ▔ )ㄏ），当然不可能十几个任务全都一起跑（机器遭不住），也不可能全程盯着它跑一个个手动提交（人遭不住）。几年前用PowerShell编写了这个简易的排队计算的模板，在这里分享给大家。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$title</span> = <span style="color:#f1fa8c">&#34;STAR-CCM+ 19.06.009-r8&#34;</span>	<span style="color:#6272a4"># 窗口标题，怎么填随你喜欢</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$host</span>.ui.RawUI.WindowTitle = <span style="color:#8be9fd;font-style:italic">$title</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$STARCCM_PATH</span> = <span style="color:#f1fa8c">&#34;D:\XXX\Siemens\19.06.009-R8\STAR-CCM+19.06.009-R8\star\lib\win64\clang17.0vc14.2-r8\lib&#34;</span>	<span style="color:#6272a4"># 填写本机STAR-CCM+的安装绝对路径</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$env:path</span> += <span style="color:#f1fa8c">&#34;;</span><span style="color:#8be9fd;font-style:italic">$STARCCM_PATH</span><span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$run_dir</span> = <span style="color:#8be9fd;font-style:italic">$pwd</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$thread_number</span> = <span style="color:#bd93f9">32</span>	<span style="color:#6272a4"># 填写本机的CPU核心数</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$Array</span> = <span style="color:#8be9fd;font-style:italic">Get-ChildItem</span> -Path <span style="color:#8be9fd;font-style:italic">$run_dir</span> -Name <span style="color:#f1fa8c">&#34;*.sim&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$n</span> = <span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">foreach</span>(<span style="color:#8be9fd;font-style:italic">$item</span> <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">$Array</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$n</span> += <span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$sub_dir</span> = <span style="color:#8be9fd;font-style:italic">$n</span>.ToString() + <span style="color:#f1fa8c">&#34;_&#34;</span> + <span style="color:#8be9fd;font-style:italic">$item</span>.Substring(<span style="color:#bd93f9">0</span>,<span style="color:#8be9fd;font-style:italic">$item</span>.Length-<span style="color:#bd93f9">4</span>)
</span></span><span style="display:flex;"><span>    mkdir <span style="color:#8be9fd;font-style:italic">$sub_dir</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">mv </span><span style="color:#8be9fd;font-style:italic">$item</span> <span style="color:#8be9fd;font-style:italic">$sub_dir</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">cd </span><span style="color:#8be9fd;font-style:italic">$sub_dir</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$host</span>.ui.RawUI.WindowTitle = <span style="color:#8be9fd;font-style:italic">$title</span> + <span style="color:#f1fa8c">&#34; - &#34;</span> + <span style="color:#8be9fd;font-style:italic">$item</span> + <span style="color:#f1fa8c">&#34; - &#34;</span> + <span style="color:#8be9fd;font-style:italic">$n</span> + <span style="color:#f1fa8c">&#34;/&#34;</span> + <span style="color:#8be9fd;font-style:italic">$Array</span>.Count
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$log</span> = <span style="color:#8be9fd;font-style:italic">$item</span> + <span style="color:#f1fa8c">&#34;.log&#34;</span>
</span></span><span style="display:flex;"><span>    starccm+ <span style="color:#8be9fd;font-style:italic">$item</span> -batch run -np <span style="color:#8be9fd;font-style:italic">$thread_number</span> -mpi ms | <span style="color:#8be9fd;font-style:italic">tee </span><span style="color:#8be9fd;font-style:italic">$log</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">cd </span><span style="color:#8be9fd;font-style:italic">$run_dir</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>把以上命令行以文本格式保存为<code>.ps1</code>脚本文件，和要提交计算的<code>.sim</code>文件放到同一个文件夹，然后通过终端运行这个脚本。会自动统计排队任务数，将计算的.sim文件转移至新建子文件夹，同时生成<code>.log</code>日志文件，也可以在输出窗口中监控运行情况。计算完成后关闭终端即可。</p>
<p>美中不足的是，不支持宏文件，也不支持临时增加或插入算例。</p>
<p>各位可以针对自己的情况，做一些针对性的调整。</p>
<p>如果碰到输出窗口和日志文件中有乱码的情况，多半是你的PowerShell不支持UTF-8所导致。参考以下方法<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，在PowerShell窗口中输入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span><span style="color:#6272a4"># 配置文件一般位于：C:\Users\用户名\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 如果没有就新建一个</span>
</span></span><span style="display:flex;"><span>notepad <span style="color:#8be9fd;font-style:italic">$PROFILE</span> <span style="color:#6272a4"># 编辑配置文件</span>
</span></span></code></pre></div><p>在配置文件中增加以下内容，保存退出：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$OutputEncoding</span> = [console]::InputEncoding = [console]::OutputEncoding = [Text.UTF8Encoding]::UTF8
</span></span></code></pre></div><hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.azfum.com/archives/ki3syg5b/">WindowsPowerShell中文乱码问题解决</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            
             
            
<script src="https://giscus.app/client.js"
        data-repo="AndrewMoa2005/AndrewMoa2005.github.io"
        data-repo-id="R_kgDOOSI4_A"
        data-category="General"
        data-category-id="DIC_kwDOOSI4_M4Co1Kf"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/andrewmoa.site\/2025\/03\/25\/powershell-starccm-script\/',
        pageTitle: 'PowerShell编写STAR-CCM\u002b自动排队计算脚本',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/polarbear.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>CAE Engineer, Open Source Explorer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:Andrew.Moa2005@163.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/wechat_qrcode.jpg">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/AndrewMoa2005">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/abaqus" title="abaqus">
                        abaqus
                    </a>
               
            
               
                    <a href="/tags/ansa" title="ansa">
                        ansa
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/cae" title="cae">
                        cae
                    </a>
               
            
               
                    <a href="/tags/cfd" title="cfd">
                        cfd
                    </a>
               
            
               
                    <a href="/tags/cfx" title="cfx">
                        cfx
                    </a>
               
            
               
                    <a href="/tags/fluent" title="fluent">
                        fluent
                    </a>
               
            
               
                    <a href="/tags/java" title="java">
                        java
                    </a>
               
            
               
                    <a href="/tags/linux" title="linux">
                        linux
                    </a>
               
            
               
                    <a href="/tags/openfoam" title="openfoam">
                        openfoam
                    </a>
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/slurm" title="slurm">
                        slurm
                    </a>
               
            
               
                    <a href="/tags/star-ccm&#43;" title="star-ccm&#43;">
                        star-ccm&#43;
                    </a>
               
            
               
                    <a href="/tags/su2" title="su2">
                        su2
                    </a>
               
            
               
                    <a href="/tags/ubuntu" title="ubuntu">
                        ubuntu
                    </a>
               
            
               
                    <a href="/tags/%E5%89%8D%E5%A4%84%E7%90%86" title="前处理">
                        前处理
                    </a>
               
            
               
                    <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA" title="虚拟机">
                        虚拟机
                    </a>
               
            
        </div>
    </section>
    

    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:Andrew.Moa2005@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/AndrewMoa2005">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Andrew Moa Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Andrew Moa Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
