<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <title>Debug STAR-CCM&#43; macros with VSCode :: Andrew Moa Blog Site - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="As mentioned earlier, the recording and writing of STAR-CCM&#43; macro files are essentially Java files, so it can be developed and debugged using Java programming methods. If complex business scenarios are involved, additional functions need to be added. The program itself is relatively complex, and it is difficult to wait until the entire program is written before testing it. It is inevitable to debug during the development process. The development tool used by the official document is the old version of NetBeans. Many functions have changed. In addition, the official document description is too simple. Most people are still confused about the debugging process of STAR-CCM&#43; after reading it.VSCode As a leader in emerging IDE, you can not only support Java programming through expansion, but also copilot To expand the integrated powerful AI programming capabilities, this article uses VSCode to demonstrate the debugging process of STAR-CCM&#43; macro files.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="https://andrewmoa.site/post/2025-04-18-use-vscode-debug-starccm-marco/">
  <meta property="og:site_name" content="Andrew Moa Blog Site">
  <meta property="og:title" content="Debug STAR-CCM&#43; macros with VSCode">
  <meta property="og:description" content="As mentioned earlier, the recording and writing of STAR-CCM&#43; macro files are essentially Java files, so it can be developed and debugged using Java programming methods. If complex business scenarios are involved, additional functions need to be added. The program itself is relatively complex, and it is difficult to wait until the entire program is written before testing it. It is inevitable to debug during the development process. The development tool used by the official document is the old version of NetBeans. Many functions have changed. In addition, the official document description is too simple. Most people are still confused about the debugging process of STAR-CCM&#43; after reading it.VSCode As a leader in emerging IDE, you can not only support Java programming through expansion, but also copilot To expand the integrated powerful AI programming capabilities, this article uses VSCode to demonstrate the debugging process of STAR-CCM&#43; macro files.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-04-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-22T14:23:26+08:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Star-Ccm&#43;">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Debug STAR-CCM&#43; macros with VSCode">
  <meta name="twitter:description" content="As mentioned earlier, the recording and writing of STAR-CCM&#43; macro files are essentially Java files, so it can be developed and debugged using Java programming methods. If complex business scenarios are involved, additional functions need to be added. The program itself is relatively complex, and it is difficult to wait until the entire program is written before testing it. It is inevitable to debug during the development process. The development tool used by the official document is the old version of NetBeans. Many functions have changed. In addition, the official document description is too simple. Most people are still confused about the debugging process of STAR-CCM&#43; after reading it.VSCode As a leader in emerging IDE, you can not only support Java programming through expansion, but also copilot To expand the integrated powerful AI programming capabilities, this article uses VSCode to demonstrate the debugging process of STAR-CCM&#43; macro files.">


<link rel="canonical" href="https://andrewmoa.site/post/2025-04-18-use-vscode-debug-starccm-marco/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.min.8f52268ce38691bd84eeee05121a11e2bc53c0e9f7fa97e2b147af29c8a627e1.css">





      <script async src="https://www.googletagmanager.com/gtag/js?id=G-75W5D7R0V1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-75W5D7R0V1');
        }
      </script>




  
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Andrew Moa"},"dateModified":"2025-04-22T14:23:26+08:00","datePublished":"2025-04-18T00:00:00Z","description":"As mentioned earlier, the recording and writing of STAR-CCM+ macro files are essentially Java files, so it can be developed and debugged using Java programming methods. If complex business scenarios are involved, additional functions need to be added. The program itself is relatively complex, and it is difficult to wait until the entire program is written before testing it. It is inevitable to debug during the development process. The development tool used by the official document is the old version of NetBeans. Many functions have changed. In addition, the official document description is too simple. Most people are still confused about the debugging process of STAR-CCM+ after reading it.VSCode As a leader in emerging IDE, you can not only support Java programming through expansion, but also copilot To expand the integrated powerful AI programming capabilities, this article uses VSCode to demonstrate the debugging process of STAR-CCM+ macro files.\n","image":"/images/starccm-bg.jpg","name":"Debug STAR-CCM+ macros with VSCode","url":"https://andrewmoa.site/post/2025-04-18-use-vscode-debug-starccm-marco/"}
</script>

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800"><header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.svg" alt="logo">
    </a>
  </div>
  
  <h1 class="hidden md:flex flex-col justify-center mx-2">
    <a href="/" class="text-2xl font-semibold text-slate-800 dark:text-slate-200">
      Andrew Moa Blog Site
    </a>
  </h1>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-xs md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/post/" title="Post">Post</a>
        </li>
      
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/about/" title="About">About</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none">
    <div class="h-full static">
      <button id="navbar-lang-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
        <span class="sr-only">Open language switcher</span>
        <i class="w-8 h-8">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>

        </i>
      </button>
      <div class="absolute hidden top-16 z-50" id="navbar-lang">
        <ul class="flex flex-col rounded-xs px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
          <li class="">
            <span class="block px-3 py-3 cursor-default hover:text-emerald-600">English</span>
            </li>
        
          <li class="">
            <a class="block px-3 py-3 hover:text-emerald-600"
              href="/zh-cn/post/2025-04-18-use-vscode-debug-starccm-marco/" title="中文">中文</a></li>
        
        </ul>
      </div>
    </div>
  </div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/post/2025-04-18-use-vscode-debug-starccm-marco/">
        <figure>
    <img class="w-full object-cover h-36 md:h-48 xl:h-60" src="/images/starccm-bg.jpg"
      alt="Debug STAR-CCM&#43; macros with VSCode" title="Debug STAR-CCM&#43; macros with VSCode"
      loading="lazy"
    >
  </figure>
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/post/2025-04-18-use-vscode-debug-starccm-marco/">Debug STAR-CCM+ macros with VSCode</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/cfd/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Cfd
        </a>
      </li>
      
    
    
      
      <li>
        <a href="/tags/java/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Java</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/star-ccm&#43;/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Star-Ccm&#43;</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-04-18T00:00:00&#43;00:00">
      2025-04-18
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      4 minutes to read
    </span>
  </div>
</div>

      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
    class="icon icon-tabler icons-tabler-outline icon-tabler-user">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
    <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>

    </i>
    <span>Andrew Moa</span>
  </div>
</div>

      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#1-vscode-configuration">1. VSCode configuration</a></li>
    <li><a href="#2-create-a-java-project">2. Create a Java project</a></li>
    <li><a href="#3-configuration-debugging">3. Configuration debugging</a></li>
    <li><a href="#4-debugging-process">4. Debugging process</a></li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>As mentioned earlier, the recording and writing of STAR-CCM+ macro files are essentially Java files, so it can be developed and debugged using Java programming methods. If complex business scenarios are involved, additional functions need to be added. The program itself is relatively complex, and it is difficult to wait until the entire program is written before testing it. It is inevitable to debug during the development process. The development tool used by the official document is the old version of <strong>NetBeans</strong>. Many functions have changed. In addition, the official document description is too simple. Most people are still confused about the debugging process of STAR-CCM+ after reading it.<a href="https://code.visualstudio.com/" target="_blank" rel="noopener"><strong>VSCode</strong></a>
 As a leader in emerging IDE, you can not only support Java programming through expansion, but also <a href="https://copilot.microsoft.com/chats/Uz4t8yZbNmpyo1CVtqKWP" target="_blank" rel="noopener"><strong>copilot</strong></a>
 To expand the integrated powerful AI programming capabilities, this article uses <strong>VSCode</strong> to demonstrate the debugging process of STAR-CCM+ macro files.</p>
<h2 id="1-vscode-configuration">1. VSCode configuration</h2>
<p>First of all, you need to install the Java extension in VSCode, and at least the following must be installed:</p>
<ol>
<li><a href="https://marketplace.visualstudio.com/items?itemName=redhat.java" target="_blank" rel="noopener">Language Support for Java(TM) by Red Hat</a>
</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-debug" target="_blank" rel="noopener">Debugger for Java</a>
</li>
<li><a href="https://marketplace.visualstudio.com/items/?itemName=vscjava.vscode-java-dependency" target="_blank" rel="noopener">Project Manager for Java</a>
</li>
</ol>
<p>You can also install this expansion package directly and install all the Java expansions you need at one time:<a href="https://marketplace.visualstudio.com/items/?itemName=vscjava.vscode-java-pack" target="_blank" rel="noopener">Extension Pack for Java</a>
</p>
<p>Download a JDK and install it. If you don&rsquo;t want to download the JDK, you can also find the JDK that comes with the installation package in the STAR-CCM+ installation path and add it to the environment variables.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/53d9d7c07aca055269657c5ccf18a81f_hu_66464b31202bedd7.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/53d9d7c07aca055269657c5ccf18a81f_hu_a4f183f8ac0477e5.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/53d9d7c07aca055269657c5ccf18a81f_hu_2fdea760d4c5b003.jpg" width="599" height="319" alt="53d9d7c07aca055269657c5ccf18a81f.png" title="53d9d7c07aca055269657c5ccf18a81f.png" loading="lazy" />
  </picture>
</div>
</p>
<h2 id="2-create-a-java-project">2. Create a Java project</h2>
<p>Enter in the VSCode command panel (Ctrl+Shift+P) <code>Java: Create Java Project</code>, create a new java project.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/56a3e9ec89aa1f165d0bbf43818f8843_hu_bc2e621cec9b37dc.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/56a3e9ec89aa1f165d0bbf43818f8843_hu_573cad721cfb9c83.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/56a3e9ec89aa1f165d0bbf43818f8843_hu_f5ff0202beaa910c.jpg" width="610" height="236" alt="56a3e9ec89aa1f165d0bbf43818f8843.png" title="56a3e9ec89aa1f165d0bbf43818f8843.png" loading="lazy" />
  </picture>
</div>
</p>
<p>Project type selection <code>No build tools</code> .<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/e3fe06a5c9f45db8e2bb95dd2229afb3_hu_f184668ed4cc5821.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/e3fe06a5c9f45db8e2bb95dd2229afb3_hu_54ecd36aefa30f0.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/e3fe06a5c9f45db8e2bb95dd2229afb3_hu_c9ad229d45f22dd0.jpg" width="623" height="234" alt="e3fe06a5c9f45db8e2bb95dd2229afb3.png" title="e3fe06a5c9f45db8e2bb95dd2229afb3.png" loading="lazy" />
  </picture>
</div>
</p>
<p>In the pop-up dialog box, select the project folder location, and then enter the project name (for example: starccm), and the new project is completed, you can see the structure of the java project.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/4f796690032a038647929f935871897e_hu_7f1e959c51d2fec1.jpg" width="205" height="204" alt="4f796690032a038647929f935871897e.png" title="4f796690032a038647929f935871897e.png" loading="lazy" />
  </picture>
</div>
</p>
<p>Copy the <code>[STAR-CCM+_Installation]/star/lib/java/platform/modules/ext</code> folder to the lib folder of the new project<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/6ee3b58e9ea5f952aef77f34dccd5a18_hu_b90d35aef588c29d.jpg" width="284" height="266" alt="6ee3b58e9ea5f952aef77f34dccd5a18.png" title="6ee3b58e9ea5f952aef77f34dccd5a18.png" loading="lazy" />
  </picture>
</div>
</p>
<p>Copy the previously recorded or written java macros to the java file generated by the project. You can see that the syntax check and code highlighting prompts have taken effect. At this time, modifying the code can automatically complete the supplementary code snippet, or you can call <code>copilot</code> to automatically fill in and correct code errors through <code>Ctrl+I</code>.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/de9b21474ee4bb138a6ada6e449eefb9_hu_a411e61959148484.webp 320w, /post/2025-04-18-use-vscode-debug-starccm-marco/images/de9b21474ee4bb138a6ada6e449eefb9_hu_f3474a50508585d.webp 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/de9b21474ee4bb138a6ada6e449eefb9_hu_2af5fe1c81eb14ce.jpg 320w, /post/2025-04-18-use-vscode-debug-starccm-marco/images/de9b21474ee4bb138a6ada6e449eefb9_hu_f714857b02121b80.jpg 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/de9b21474ee4bb138a6ada6e449eefb9_hu_f714857b02121b80.jpg" width="845" height="876" alt="de9b21474ee4bb138a6ada6e449eefb9.png" title="de9b21474ee4bb138a6ada6e449eefb9.png" loading="lazy" />
  </picture>
</div>
</p>
<h2 id="3-configuration-debugging">3. Configuration debugging</h2>
<p>In the project folder <code>.vscode</code> Modify in the directory <code>launch.json</code> File, edit code as follows.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;version&#34;</span><span class="p">:</span> <span class="s2">&#34;0.2.0&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;configurations&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;java&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;Debug (Attach)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;projectName&#34;</span><span class="p">:</span> <span class="s2">&#34;starccm&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;request&#34;</span><span class="p">:</span> <span class="s2">&#34;attach&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;hostName&#34;</span><span class="p">:</span> <span class="s2">&#34;localhost&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="mi">8765</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>if <code>.vscode</code> No below <code>launch.json</code> This file can be clicked on the left side of VSCode<code>运行与调试</code>button, generate the file according to the prompts, and edit it as above.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/fe42c7df2354ce038014d8fab7610fd6_hu_b6aa133ed900ab44.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/fe42c7df2354ce038014d8fab7610fd6_hu_bba03b3db38a7fb3.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/fe42c7df2354ce038014d8fab7610fd6_hu_6e985ac990f7b346.jpg" width="429" height="462" alt="fe42c7df2354ce038014d8fab7610fd6.png" title="fe42c7df2354ce038014d8fab7610fd6.png" loading="lazy" />
  </picture>
</div>
</p>
<p>Start the STAR-CCM+ main program through the command line, be careful to <code>starccm+</code> The startup parameters are attached later. <code>address</code> The port number behind should be as above <code>launch.json</code> The port numbers filled in the file are the same.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&lt;InstallationDirectory&gt;/star/bin/starccm+ -jvmargs <span class="s1">&#39;-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8765&#39;</span>
</span></span></code></pre></div><p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/9d3195c2a43a1987c82be84179648cd9_hu_36361389046e1867.webp 320w, /post/2025-04-18-use-vscode-debug-starccm-marco/images/9d3195c2a43a1987c82be84179648cd9_hu_f34e53a455ed1f74.webp 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/9d3195c2a43a1987c82be84179648cd9_hu_65ddb4a616381437.jpg 320w, /post/2025-04-18-use-vscode-debug-starccm-marco/images/9d3195c2a43a1987c82be84179648cd9_hu_7f2e2bd1c58ebdb9.jpg 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/9d3195c2a43a1987c82be84179648cd9_hu_7f2e2bd1c58ebdb9.jpg" width="908" height="37" alt="9d3195c2a43a1987c82be84179648cd9.png" title="9d3195c2a43a1987c82be84179648cd9.png" loading="lazy" />
  </picture>
</div>
</p>
<p>After the above configuration is completed, you can open or create a new sim file in STAR-CCM+ to test the java program we wrote.</p>
<p>Then click on the left side of VSCode <code>运行与调试</code> button to enter debug mode. After successfully entering debug mode, the call stack and breakpoint information will be displayed on the modulation page.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/77e492c6e2f6b2b11616ee8b5074332d_hu_85896335202c9fac.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/77e492c6e2f6b2b11616ee8b5074332d_hu_8427bf5ddd5ed2f0.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/77e492c6e2f6b2b11616ee8b5074332d_hu_d079d119dc6831e3.jpg" width="384" height="287" alt="77e492c6e2f6b2b11616ee8b5074332d.png" title="77e492c6e2f6b2b11616ee8b5074332d.png" loading="lazy" />
  </picture>
</div>
</p>
<p>If you fail to enter debug mode, a dialog box will pop up. It is necessary to confirm whether STAR-CCM+ has normal startup, whether there are additional startup parameters, and <code>launch.json</code> Is there any error in writing the file?<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/d917ee07dd6acd9fb56eaa4168bed927_hu_4502cc96c88757e5.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/d917ee07dd6acd9fb56eaa4168bed927_hu_2d59beee09a4c519.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/d917ee07dd6acd9fb56eaa4168bed927_hu_50e6bdde8e82e624.jpg" width="558" height="139" alt="d917ee07dd6acd9fb56eaa4168bed927.png" title="d917ee07dd6acd9fb56eaa4168bed927.png" loading="lazy" />
  </picture>
</div>
</p>
<h2 id="4-debugging-process">4. Debugging process</h2>
<p>Below is a simple java file to demonstrate the debugging process.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">// The following line is automatically generated during recording. It has no effect and can be commented out.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// package macro;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kn">import</span><span class="w"> </span><span class="nn">star.common.*</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">testCCMDebug</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">StarMacro</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c1">// Macro operation entry</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">execute</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">pringMsg</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c1">// Demonstrates the function of printing messages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">pringMsg</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">Simulation</span><span class="w"> </span><span class="n">simulation_0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getActiveSimulation</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">simulation_0</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;Hello, starccm+!&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">simulation_0</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;This is a macro example.&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">simulation_0</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;This macro is used to test STAR-CCM+ debug mode.&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">fileName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">simulation_0</span><span class="p">.</span><span class="na">getPresentationName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&#34;.sim&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">simulation_0</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;The simulation file name is: &#34;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fileName</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>Then add breakpoints to it.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/41ef0c76c1932fe320359a8e84dad63f_hu_fac5d7d1e3ab14c0.webp 320w, /post/2025-04-18-use-vscode-debug-starccm-marco/images/41ef0c76c1932fe320359a8e84dad63f_hu_ba29632a8e6ec272.webp 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/41ef0c76c1932fe320359a8e84dad63f_hu_7e258c27ee332c88.jpg 320w, /post/2025-04-18-use-vscode-debug-starccm-marco/images/41ef0c76c1932fe320359a8e84dad63f_hu_b8193532d13af708.jpg 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/41ef0c76c1932fe320359a8e84dad63f_hu_b8193532d13af708.jpg" width="689" height="212" alt="41ef0c76c1932fe320359a8e84dad63f.png" title="41ef0c76c1932fe320359a8e84dad63f.png" loading="lazy" />
  </picture>
</div>

<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/c4a225cbb85bb7496366d8687c44f7ee_hu_fa512a7d59fc9c1d.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/c4a225cbb85bb7496366d8687c44f7ee_hu_17a95e36fa7cac0c.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/c4a225cbb85bb7496366d8687c44f7ee_hu_206c753eb7de8087.jpg" width="367" height="196" alt="c4a225cbb85bb7496366d8687c44f7ee.png" title="c4a225cbb85bb7496366d8687c44f7ee.png" loading="lazy" />
  </picture>
</div>
</p>
<p>The key point is <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, <strong>Be sure to use &ldquo;play macro&rdquo; to load the java file in STAR-CCM+</strong> . When the execution reaches a breakpoint, an interrupt will be prompted in VSCode, so that the debugging execution process can be controlled through VSCode.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/5aac9b5a398c7733e445025ae69624da_hu_c809316523b96393.webp 320w, /post/2025-04-18-use-vscode-debug-starccm-marco/images/5aac9b5a398c7733e445025ae69624da_hu_626af0e80543575.webp 640w, /post/2025-04-18-use-vscode-debug-starccm-marco/images/5aac9b5a398c7733e445025ae69624da_hu_7eefcef9f5a63483.webp 960w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/5aac9b5a398c7733e445025ae69624da_hu_d33fc73bd774678c.jpg 320w, /post/2025-04-18-use-vscode-debug-starccm-marco/images/5aac9b5a398c7733e445025ae69624da_hu_fec1361f8fe4e63f.jpg 640w, /post/2025-04-18-use-vscode-debug-starccm-marco/images/5aac9b5a398c7733e445025ae69624da_hu_8ea65d3235fbc5ad.jpg 960w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/5aac9b5a398c7733e445025ae69624da_hu_fec1361f8fe4e63f.jpg" width="1051" height="534" alt="5aac9b5a398c7733e445025ae69624da.png" title="5aac9b5a398c7733e445025ae69624da.png" loading="lazy" />
  </picture>
</div>
</p>
<p>Final execution effect:<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/9b5db179b2483fe30352d7bb840cfe77_hu_bb1320b09144e8a.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/9b5db179b2483fe30352d7bb840cfe77_hu_4e2ae811d37141ba.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/9b5db179b2483fe30352d7bb840cfe77_hu_505c9370cf2b338d.jpg" width="513" height="350" alt="9b5db179b2483fe30352d7bb840cfe77.png" title="9b5db179b2483fe30352d7bb840cfe77.png" loading="lazy" />
  </picture>
</div>
</p>
<p>The debugging execution reaches a breakpoint, and STAR-CCM+ will enter a pause state during the process. At this time, clicking the Cancel button (the red X next to the progress bar) is useless.<div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/ed8fa3bd5401c2c409ca23368d142cc2_hu_b29db46ce820ab7b.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/2025-04-18-use-vscode-debug-starccm-marco/images/ed8fa3bd5401c2c409ca23368d142cc2_hu_3717872162dbedca.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/2025-04-18-use-vscode-debug-starccm-marco/images/ed8fa3bd5401c2c409ca23368d142cc2_hu_a595802f36580ade.jpg" width="512" height="190" alt="ed8fa3bd5401c2c409ca23368d142cc2.png" title="ed8fa3bd5401c2c409ca23368d142cc2.png" loading="lazy" />
  </picture>
</div>
</p>
<p>After the VSCode debugging is completed, if you want to enter debugging again, you need to use &ldquo;play macro&rdquo; in STAR-CCM+ to reload the java file.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.topcfd.cn/Ebook/STARCCMP/GUID-C9B469BA-DE86-4824-9094-9207D72099D1.html" target="_blank" rel="noopener">使用 IDE 调试宏</a>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.jishulink.com/post/1893585" target="_blank" rel="noopener">学习STAR-CCM+编程语言：在Eclipse中进行二次开发调试</a>
&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </article>

      


  
<script type="text/javascript">
  (function() {
    const themeToggle = document.querySelector('.darkmode-toggle input');
    const light = 'light';
    const dark = 'dark';
    let isDark = localStorage.theme === dark || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
    let theme = isDark ? dark : light;

    const s = document.createElement('script');
    s.type = 'text/javascript';
    const dataset = {
        repo: 'AndrewMoa2005\/AndrewMoa2005.github.io',
        repoId: 'R_kgDOOSI4_A',
        category: 'General',
        categoryId: 'DIC_kwDOOSI4_M4Co1Kf',
        mapping: 'pathname',
        reactionsEnabled: '1',
        emitMetadata: '0',
        theme: theme,
        lang: 'en',
    };
    s.src = 'https://giscus.app/client.js';
    s.crossorigin = 'anonymous';
    s.async = true;
    Object.entries(dataset).forEach(function(a) {
        return s.dataset[a[0]] = a[1];
    });

    const curScriptElement = document.currentScript;
    curScriptElement.parentNode.insertBefore(s, curScriptElement);

    function sendMessage(message) {
      const iframe = document.querySelector('iframe.giscus-frame');
      
      if (!iframe) return;
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
    }

    themeToggle.addEventListener('change', function () {
      if (this.checked) {
        theme = dark;
      } else {
        theme = light;
      }
      sendMessage({
        setConfig: {
          theme: theme,
        }
      });
    });
  })();
</script>
  



    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
    <a href="https://github.com/AndrewMoa2005" target="_blank" title="Github" class="flex flex-row mr-2">
      <span class="hidden">Github</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
</svg>
 </i>
    </a>
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2025 Andrew Moa
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.min.65ca5b0808abf278fcec5d424701ebf0b4bc46a737129cd5e57fdb739f463e79.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/code-copy.min.e7b2a74adef1ed474c335c8bd5e7832b2316b8842b0f9184d65286c5bd64f51a.js"></script>





</body>
</html>
