<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Andrew Moa Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://andrewmoa.site//img/home-bg.jpg">
    <meta property="twitter:image" content="https://andrewmoa.site//img/home-bg.jpg" />
    

    
    <meta name="title" content="ArchLinux下OpenFOAM编译安装与PBS并行化" />
    <meta property="og:title" content="ArchLinux下OpenFOAM编译安装与PBS并行化" />
    <meta property="twitter:title" content="ArchLinux下OpenFOAM编译安装与PBS并行化" />
    

    
    <meta name="description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。">
    <meta property="og:description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。" />
    <meta property="twitter:description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="AndrewMoa, Andrew Moa, Andrew Moa的博客, Andrew Moa Blog, 博客, 个人网站, 仿真分析, CAE, CFD, Linux">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>ArchLinux下OpenFOAM编译安装与PBS并行化 | Andrew Moa的博客 | Andrew Moa&#39;s Blog</title>

    <link rel="canonical" href="/2021/08/12/archlinux-compile-openfoam/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Andrew Moa Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ansa/">ansa</a>
                        </li>
                        
                        <li>
                            <a href="/categories/cfd/">cfd</a>
                        </li>
                        
                        <li>
                            <a href="/categories/code/">code</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux/">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/zhihu/">zhihu</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Andrew Moa Blog </h1>
                    
		    <span class="subheading">天行健，君子以自强不息</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h2 id="1-源代码下载">1. 源代码下载</h2>
<h3 id="11-下载openfoam源代码">1.1 下载OpenFOAM源代码</h3>
<p>在<code>${HOME}</code>目录下新建OpenFOAM目录：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> <span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">HOME</span><span style="color:#f1fa8c">}</span>
</span></span><span style="display:flex;"><span>mkdir OpenFOAM <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#8be9fd;font-style:italic">cd</span> OpenFOAM
</span></span></code></pre></div><p>从github下载OpenFOAM和ThirdParty的源代码，放到<code>${HOME}/OpenFOAM</code>目录中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/OpenFOAM/OpenFOAM-dev --depth<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>
</span></span><span style="display:flex;"><span>git clone https://github.com/OpenFOAM/ThirdParty-dev --depth<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>
</span></span></code></pre></div><h3 id="12-下载torquepbs源码包">1.2 下载Torque(PBS)源码包</h3>
<p>本文用的是AUR中的Torque，CentOS、Debian和SUSE系的操作系统可以从Github上的OpenPBS下载现成的二进制包。采用OpenPBS或PBS Pro请跳过本文第3节，参照其他文档进行PBS配置。</p>
<p>从AUR上下载Torque(PBS)源文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://aur.archlinux.org/torque.git
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> torque
</span></span><span style="display:flex;"><span>wget http://wpfilebase.s3.amazonaws.com/torque/torque-6.1.1.1.tar.gz
</span></span></code></pre></div><h2 id="2-编译安装openfoam">2. 编译安装OpenFOAM</h2>
<h3 id="21-设置环境变量">2.1 设置环境变量</h3>
<p>编辑<code>${HOME}/.bashrc</code>文件，添加以下两行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4">#OpenFOAM</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">source</span> <span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">HOME</span><span style="color:#f1fa8c">}</span>/OpenFOAM/OpenFOAM-dev/etc/bashrc <span style="color:#8be9fd;font-style:italic">WM_MPLIB</span><span style="color:#ff79c6">=</span>OPENMPI
</span></span></code></pre></div><p>末尾的<code>WM_MPLIB=OPENMPI</code>表示使用重新编译的OpenMPI库。</p>
<p>更新环境变量：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">source</span> <span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">HOME</span><span style="color:#f1fa8c">}</span>/.bashrc
</span></span></code></pre></div><p>验证环境变量是否正确：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#8be9fd;font-style:italic">$WM_PROJECT_DIR</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#8be9fd;font-style:italic">$WM_THIRD_PARTY_DIR</span>
</span></span></code></pre></div><p>可以正确输出OpenFOAM编译目录，则表示环境变量设置正确。</p>
<h3 id="22-编译第三方库">2.2 编译第三方库</h3>
<p>进入<code>ThirdParty-dev</code>目录，编译第三方库：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> <span style="color:#8be9fd;font-style:italic">$WM_THIRD_PARTY_DIR</span>
</span></span><span style="display:flex;"><span>wget https://download.open-mpi.org/release/open-mpi/v2.1/openmpi-2.1.1.tar.gz
</span></span><span style="display:flex;"><span>tar -xvzf openmpi-2.1.1.tar.gz
</span></span><span style="display:flex;"><span>./Allwmake
</span></span></code></pre></div><p>由于前面指定了<code>WM_MPLIB=OPENMPI</code>，此处需要手动下载OpenMPI源码文件，使用<code>wget</code>下载OpenMPI源码包并解压。<code>Allwmake</code>后面可以增加<code>-jN</code>选项开启多核并行编译，这里的<code>N</code>应替换成并行数，<code>Allwmake</code>会自动编译OpenMPI。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>which mpirun
</span></span><span style="display:flex;"><span>&gt;<span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">WM_THIRD_PARTY_DIR</span><span style="color:#f1fa8c">}</span>/platforms/linux64Gcc/openmpi-2.1.1/bin/mpirun
</span></span><span style="display:flex;"><span>which mpicc
</span></span><span style="display:flex;"><span>&gt;<span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">WM_THIRD_PARTY_DIR</span><span style="color:#f1fa8c">}</span>/platforms/linux64Gcc/openmpi-2.1.1/bin/mpicc
</span></span></code></pre></div><h3 id="23-编译paraview">2.3 编译ParaView</h3>
<p>继续在<code>ThirdParty-dev</code>目录里编译ParaView：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> <span style="color:#8be9fd;font-style:italic">$WM_THIRD_PARTY_DIR</span>
</span></span><span style="display:flex;"><span>./makeParaView -mpi
</span></span><span style="display:flex;"><span>wmRefresh
</span></span></code></pre></div><p>编译完成后运行<code>wmRefresh</code>刷新环境变量。</p>
<h3 id="24-编译openfoam">2.4 编译OpenFOAM</h3>
<p>切换到<code>OpenFOAM-dev</code>目录编译OpenFOAM：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> <span style="color:#8be9fd;font-style:italic">$WM_PROJECT_DIR</span>
</span></span><span style="display:flex;"><span>./Allwmake -jN
</span></span></code></pre></div><p>OpenFOAM编译时间较长，建议开启多核心并行编译，这里的<code>N</code>应替换成核心数。</p>
<h3 id="25-测试">2.5 测试</h3>
<p>执行以下命令从OpenFOAM自带的实例文件中拷贝cavity文件夹到当前路径下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir <span style="color:#8be9fd;font-style:italic">$FOAM_RUN</span> <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#8be9fd;font-style:italic">cd</span> <span style="color:#8be9fd;font-style:italic">$FOAM_RUN</span>
</span></span><span style="display:flex;"><span>cp -r <span style="color:#8be9fd;font-style:italic">$FOAM_TUTORIALS</span>/incompressible/simpleFoam/pitzDaily .
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> pitzDaily
</span></span></code></pre></div><p>生成网格：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>blockMesh
</span></span></code></pre></div><p>执行计算：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>simpleFoam | tee simpleFoam.log
</span></span></code></pre></div><p>启动ParaView进行后处理：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>paraFoam
</span></span></code></pre></div><h3 id="26-更新">2.6 更新</h3>
<p>使用<code>git</code>命令更新<code>OpenFOAM-dev</code>及<code>ThirdParty-dev</code>目录中的源代码文件，然后重新编译安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git pull
</span></span><span style="display:flex;"><span>wcleanPlatform
</span></span><span style="display:flex;"><span>./Allwmake -jN
</span></span></code></pre></div><h2 id="3-编译安装torquepbs">3. 编译安装Torque(PBS)</h2>
<h3 id="31-安装torque">3.1 安装Torque</h3>
<p>进入<code>torque</code>目录：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> <span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">HOME</span><span style="color:#f1fa8c">}</span>/OpenFOAM/torque
</span></span></code></pre></div><p>编译Torque：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>makepkg
</span></span></code></pre></div><p>安装Torque：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo pacman -U torque-6.1.1.1-2-x86_64.pkg.tar.zst
</span></span></code></pre></div><p>启动服务（<code>pbs_mom.service</code>和<code>pbs_sched.service</code>在源代码的<code>src/torque-6.1.1.1/contrib/systemd</code>目录中，需要手动复制过来）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl <span style="color:#8be9fd;font-style:italic">enable</span> pbs_server
</span></span><span style="display:flex;"><span>sudo systemctl <span style="color:#8be9fd;font-style:italic">enable</span> trqauthd
</span></span><span style="display:flex;"><span>sudo systemctl start pbs_server
</span></span><span style="display:flex;"><span>sudo systemctl start trqauthd
</span></span><span style="display:flex;"><span>sudo cp pbs_mom.service /usr/lib/systemd/system
</span></span><span style="display:flex;"><span>sudo systemctl <span style="color:#8be9fd;font-style:italic">enable</span> pbs_mom
</span></span><span style="display:flex;"><span>sudo systemctl start pbs_mom
</span></span><span style="display:flex;"><span>sudo cp pbs_sched.service /usr/lib/systemd/system
</span></span><span style="display:flex;"><span>sudo systemctl <span style="color:#8be9fd;font-style:italic">enable</span> pbs_sched
</span></span><span style="display:flex;"><span>sudo systemctl start pbs_sched
</span></span></code></pre></div><h3 id="32-服务器配置">3.2 服务器配置</h3>
<p>参考<a href="https://wiki.archlinux.org/index.php/TORQUE">archlinux wiki</a>，完成Torque配置。</p>
<p>编辑<code>/etc/hosts</code>文件（示例），添加服务器节点和计算节点IP地址：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>192.168.100.101    master
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#192.168.100.102    cluster01</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#192.168.100.103    cluster02</span>
</span></span></code></pre></div><p>更改<code>/var/spool/torque/server_name</code>文件中的主机名为服务器节点主机名：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>master
</span></span></code></pre></div><p>执行以下命令，选择Y新建服务器端配置文件（只运行一次，提示会覆盖现有配置文件）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo pbs_server -t create
</span></span></code></pre></div><p>执行以下命令，运行服务器端守护进程：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo trqauthd
</span></span></code></pre></div><p>初始化默认设置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo qmgr -c <span style="color:#f1fa8c">&#34;set server acl_hosts = master&#34;</span>
</span></span><span style="display:flex;"><span>sudo qmgr -c <span style="color:#f1fa8c">&#34;set server scheduling=true&#34;</span>
</span></span><span style="display:flex;"><span>sudo qmgr -c <span style="color:#f1fa8c">&#34;create queue batch queue_type=execution&#34;</span>
</span></span><span style="display:flex;"><span>sudo qmgr -c <span style="color:#f1fa8c">&#34;set queue batch started=true&#34;</span>
</span></span><span style="display:flex;"><span>sudo qmgr -c <span style="color:#f1fa8c">&#34;set queue batch enabled=true&#34;</span>
</span></span><span style="display:flex;"><span>sudo qmgr -c <span style="color:#f1fa8c">&#34;set queue batch resources_default.nodes=1&#34;</span>
</span></span><span style="display:flex;"><span>sudo qmgr -c <span style="color:#f1fa8c">&#34;set queue batch resources_default.walltime=3600&#34;</span>
</span></span><span style="display:flex;"><span>sudo qmgr -c <span style="color:#f1fa8c">&#34;set server default_queue=batch&#34;</span>
</span></span><span style="display:flex;"><span>sudo qmgr -c <span style="color:#f1fa8c">&#34;set server keep_completed = 60&#34;</span>
</span></span></code></pre></div><p>验证设置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>qmgr -c <span style="color:#f1fa8c">&#39;p s&#39;</span>
</span></span></code></pre></div><p>编辑<code>/var/spool/torque/server_priv/nodes</code>文件，添加计算节点（服务器也可以是计算节点）。格式为<code>HOSTNAME np=x gpus=y</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>master <span style="color:#8be9fd;font-style:italic">np</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">8</span> <span style="color:#8be9fd;font-style:italic">gpus</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span>
</span></span></code></pre></div><h3 id="33-计算节点设置">3.3 计算节点设置</h3>
<p>编辑<code>/var/spool/torque/mom_priv/config</code>文件，添加以下信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pbsserver    master    <span style="color:#6272a4"># 服务器主机名，与nodes一致</span>
</span></span><span style="display:flex;"><span>logevent    <span style="color:#bd93f9">255</span>    <span style="color:#6272a4"># 日志记录事件数</span>
</span></span></code></pre></div><p>生成并注册密钥文件，确保主机间ssh访问通畅：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> <span style="color:#8be9fd;font-style:italic">$HOME</span>/.ssh
</span></span><span style="display:flex;"><span>ssh-keygen -t rsa
</span></span><span style="display:flex;"><span>cp id_rsa.pub authorized_keys
</span></span></code></pre></div><h3 id="34-重启服务端进程">3.4 重启服务端进程</h3>
<p>在服务器端执行以下命令，重启服务端进程。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo killall -s <span style="color:#bd93f9">9</span> pbs_server
</span></span><span style="display:flex;"><span>sudo pbs_server
</span></span></code></pre></div><h3 id="35-启动计算节点进程">3.5 启动计算节点进程</h3>
<p>执行以下命令，启动计算节点进程</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo pbs_mom
</span></span></code></pre></div><p>执行以下命令，显示计算节点状态：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pbsnodes -a
</span></span></code></pre></div><p>输出以下信息（示例），表示配置成功：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>master
</span></span><span style="display:flex;"><span>     <span style="color:#8be9fd;font-style:italic">state</span> <span style="color:#ff79c6">=</span> free
</span></span><span style="display:flex;"><span>     <span style="color:#8be9fd;font-style:italic">power_state</span> <span style="color:#ff79c6">=</span> Running
</span></span><span style="display:flex;"><span>     <span style="color:#8be9fd;font-style:italic">np</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">4</span>
</span></span><span style="display:flex;"><span>     <span style="color:#8be9fd;font-style:italic">ntype</span> <span style="color:#ff79c6">=</span> cluster
</span></span><span style="display:flex;"><span>     <span style="color:#8be9fd;font-style:italic">mom_service_port</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">15002</span>
</span></span><span style="display:flex;"><span>     <span style="color:#8be9fd;font-style:italic">mom_manager_port</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">15003</span>
</span></span><span style="display:flex;"><span>     <span style="color:#8be9fd;font-style:italic">gpus</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1</span>
</span></span></code></pre></div><p>若节点state显示为down，表示该节点不可用。可以用以下命令强制使节点释放：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo qmgr -a -c <span style="color:#f1fa8c">&#39;set node master state=free&#39;</span>
</span></span></code></pre></div><p>我们可以编写systemd服务脚本，自动释放节点。脚本内容如下，另存为<code>/usr/lib/systemd/system/pbs_autofree.service</code>文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff79c6">[</span>Unit<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Description</span><span style="color:#ff79c6">=</span>Auto free pbs_server
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Requires</span><span style="color:#ff79c6">=</span>network.target
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">After</span><span style="color:#ff79c6">=</span>network.target trqauthd.service pbs_server.service pbs_mom.service
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">StartLimitIntervalSec</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">[</span>Service<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Type</span><span style="color:#ff79c6">=</span>simple
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Restart</span><span style="color:#ff79c6">=</span>always
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">RestartSec</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">30</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">User</span><span style="color:#ff79c6">=</span>root
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">ExecStart</span><span style="color:#ff79c6">=</span>qmgr -a -c <span style="color:#f1fa8c">&#39;set node master state=free&#39;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">[</span>Install<span style="color:#ff79c6">]</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">WantedBy</span><span style="color:#ff79c6">=</span>multi-user.target
</span></span></code></pre></div><p>启动服务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl <span style="color:#8be9fd;font-style:italic">enable</span> pbs_autofree
</span></span><span style="display:flex;"><span>sudo systemctl start pbs_autofree
</span></span></code></pre></div><p>关闭服务以节省资源：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl disable pbs_autofree
</span></span><span style="display:flex;"><span>sudo systemctl stop pbs_autofree
</span></span></code></pre></div><h2 id="4-openfoam并行化提交作业">4. OpenFOAM并行化提交作业</h2>
<h3 id="41-准备算例">4.1 准备算例</h3>
<p>执行以下命令从OpenFOAM自带的实例文件中拷贝cavity文件夹到当前路径下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> <span style="color:#8be9fd;font-style:italic">$FOAM_RUN</span>
</span></span><span style="display:flex;"><span>mkdir cluster <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#8be9fd;font-style:italic">cd</span> cluster
</span></span><span style="display:flex;"><span>cp -r <span style="color:#8be9fd;font-style:italic">$FOAM_TUTORIALS</span>/incompressible/simpleFoam/pitzDaily .
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> pitzDaily
</span></span></code></pre></div><p>在<code>system</code>目录下新建<code>decomposeParDict</code>文件，用于网格分区，为并行化作准备。文件内容如下，网格分区数为2：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>FoamFile
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">{</span>
</span></span><span style="display:flex;"><span>    version     2.0;
</span></span><span style="display:flex;"><span>    format      ascii;
</span></span><span style="display:flex;"><span>    class       dictionary;
</span></span><span style="display:flex;"><span>    note        <span style="color:#f1fa8c">&#34;mesh decomposition control dictionary&#34;</span>;
</span></span><span style="display:flex;"><span>    object      decomposeParDict;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">}</span>
</span></span><span style="display:flex;"><span>numberOfSubdomains  2;
</span></span><span style="display:flex;"><span>method          scotch;
</span></span></code></pre></div><h3 id="42-提交作业">4.2 提交作业</h3>
<p>新建脚本文件，命名为<code>pitzDaily.pbs</code>，用于提交并行作业。文件内容如下，使用1个节点、每节点2个CPU核心进行计算（<code>nodes=1:ppn=2</code>），线程数2（<code>mpirun -np 2</code>），这些与<code>decomposeParDict</code>文件中网格分区数目要保持一致：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff79c6">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6"></span><span style="color:#6272a4">#PBS -l nodes=1:ppn=2</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#PBS -N pitzDaily</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#PBS -A OpenFOAM</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#PBS -o pitzDaily.out</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#PBS -e pitzDaily.err</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">#</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">source</span> <span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">HOME</span><span style="color:#f1fa8c">}</span>/OpenFOAM/OpenFOAM-dev/etc/bashrc <span style="color:#8be9fd;font-style:italic">WM_MPLIB</span><span style="color:#ff79c6">=</span>OPENMPI
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">export</span> <span style="color:#8be9fd;font-style:italic">RUN_DIR</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">FOAM_RUN</span><span style="color:#f1fa8c">}</span>/cluster/pitzDaily
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> <span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">RUN_DIR</span><span style="color:#f1fa8c">}</span>
</span></span><span style="display:flex;"><span>blockMesh
</span></span><span style="display:flex;"><span>decomposePar
</span></span><span style="display:flex;"><span>mpirun -np <span style="color:#bd93f9">2</span> simpleFoam -parallel | tee simpleFoam.log
</span></span><span style="display:flex;"><span>reconstructPar
</span></span><span style="display:flex;"><span>tar -Jcvf pitzDaily_results.tar.xz *
</span></span></code></pre></div><p>使用qsub提交作业：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod <span style="color:#bd93f9">755</span> pitzDaily.pbs
</span></span><span style="display:flex;"><span>qsub pitzDaily.pbs
</span></span></code></pre></div><p>使用qstat检查作业状态：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>qstat -a
</span></span></code></pre></div><p>计算结束后，下载<code>pitzDaily_results.tar.xz</code>文件并解压缩，启动ParaView进行后处理：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>paraFoam
</span></span></code></pre></div>
            
             
            
<script src="https://giscus.app/client.js"
        data-repo="AndrewMoa2005/AndrewMoa2005.github.io"
        data-repo-id="R_kgDOOSI4_A"
        data-category="General"
        data-category-id="DIC_kwDOOSI4_M4Co1Kf"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/andrewmoa.site\/2021\/08\/12\/archlinux-compile-openfoam\/',
        pageTitle: 'ArchLinux下OpenFOAM编译安装与PBS并行化',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/polarbear.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>CAE Engineer, Open Source Explorer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:Andrew.Moa2005@163.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/wechat_qrcode.jpg">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/AndrewMoa2005">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/abaqus" title="abaqus">
                        abaqus
                    </a>
               
            
               
                    <a href="/tags/ansa" title="ansa">
                        ansa
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/cae" title="cae">
                        cae
                    </a>
               
            
               
                    <a href="/tags/cfd" title="cfd">
                        cfd
                    </a>
               
            
               
                    <a href="/tags/cfx" title="cfx">
                        cfx
                    </a>
               
            
               
                    <a href="/tags/fluent" title="fluent">
                        fluent
                    </a>
               
            
               
                    <a href="/tags/linux" title="linux">
                        linux
                    </a>
               
            
               
                    <a href="/tags/openfoam" title="openfoam">
                        openfoam
                    </a>
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/slurm" title="slurm">
                        slurm
                    </a>
               
            
               
                    <a href="/tags/star-ccm&#43;" title="star-ccm&#43;">
                        star-ccm&#43;
                    </a>
               
            
               
                    <a href="/tags/su2" title="su2">
                        su2
                    </a>
               
            
               
                    <a href="/tags/ubuntu" title="ubuntu">
                        ubuntu
                    </a>
               
            
               
                    <a href="/tags/%E5%89%8D%E5%A4%84%E7%90%86" title="前处理">
                        前处理
                    </a>
               
            
               
                    <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA" title="虚拟机">
                        虚拟机
                    </a>
               
            
        </div>
    </section>
    

    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:Andrew.Moa2005@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/AndrewMoa2005">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Andrew Moa Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Andrew Moa Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
