<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Andrew Moa Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://AndrewMoa2005.github.io//img/home-bg.jpg">
    <meta property="twitter:image" content="https://AndrewMoa2005.github.io//img/home-bg.jpg" />
    

    
    <meta name="title" content="Hyper-V安装Ubuntu24.04" />
    <meta property="og:title" content="Hyper-V安装Ubuntu24.04" />
    <meta property="twitter:title" content="Hyper-V安装Ubuntu24.04" />
    

    
    <meta name="description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。">
    <meta property="og:description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。" />
    <meta property="twitter:description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="AndrewMoa, Andrew Moa, Andrew Moa的博客, Andrew Moa Blog, 博客, 个人网站, 仿真分析, CAE, CFD, Linux">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Hyper-V安装Ubuntu24.04 | Andrew Moa的博客 | Andrew Moa&#39;s Blog</title>

    <link rel="canonical" href="/2025/03/19/hyperv-install-ubuntu/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Andrew Moa Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ansa/">ansa</a>
                        </li>
                        
                        <li>
                            <a href="/categories/cfd/">cfd</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux/">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/zhihu/">zhihu</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA" title="虚拟机">
                            虚拟机
                        </a>
                        
                        <a class="tag" href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        <a class="tag" href="/tags/ubuntu" title="ubuntu">
                            ubuntu
                        </a>
                        
                    </div>
                    <h1>Hyper-V安装Ubuntu24.04</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Andrew Moa
                             
                            on 
                            Wednesday, March 19, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="1-需求">1. 需求</h2>
<p>考虑在新电脑上安装Linux，不是双系统，因为还要满足日常办公。不喜欢折腾的可以用WSL，这里用Hyper-V实现，同时通过端口映射实现外网访问虚拟机。</p>
<h2 id="2-准备工作">2. 准备工作</h2>
<h3 id="21-下载ubuntu">2.1 下载Ubuntu</h3>
<p>笔者是做CFD的，自然离不开Fluent，这玩意儿挑发行版的。从官网资料确认支持哪个发行版，支持哪个就装哪个，免得后面倒腾回来重装系统。</p>
<p><a href="https://www.ansys.com/content/dam/it-solutions/platform-support/2024-r1/ansys-platform-support-strategy-plans-january-2024.pdf">Ansys Computing Platform Support 2024R1</a></p>
<p>这里选择Ubuntu，前往官网下载最新的发行版。</p>
<p>
  <img src="/resources/2fd636d62e1453b3b54ad4074cde6c48.png" alt="2fd636d62e1453b3b54ad4074cde6c48.png">

</p>
<h3 id="22-开启hyper-v支持">2.2 开启Hyper-V支持</h3>
<p>在开始菜单搜索“启用或关闭Windows功能”，开启虚拟化支持。</p>
<p>
  <img src="/resources/973c3b93cf91c5138b89bbeaeb2bf103.png" alt="973c3b93cf91c5138b89bbeaeb2bf103.png">

</p>
<p>把Hyper-V勾上，安装并重启就行了。</p>
<p>
  <img src="/resources/4e7e7f54c61f0f16af1595cb8c0b220e.png" alt="4e7e7f54c61f0f16af1595cb8c0b220e.png">

</p>
<h2 id="3-安装虚拟机系统">3. 安装虚拟机系统</h2>
<p>Hyper-V启动界面，跟着向导一步步新建虚拟机即可。</p>
<p>
  <img src="/resources/25cb47dca10625386e38f7279396a047.png" alt="25cb47dca10625386e38f7279396a047.png">

</p>
<p>需要注意几点：</p>
<ul>
<li>虚拟机和虚拟磁盘最好指定在其他空余空间比较多的分区上，后面运行频繁读写会使虚拟磁盘文件膨胀的很大。</li>
<li>第一次启动前最大内存分配小一点，不然启动很花时间，建议安装并配置完虚拟机系统后再调整到想要的内存大小。</li>
<li>虚拟机设置可以打开TPM，但是要关掉安全启动（除非启用<code>Microsoft UEFI证书颁发机构</code>），否则无法载入安装盘。</li>
</ul>
<p>
  <img src="/resources/e9ab97e9373fcdcdc872cf58a6e460e5.png" alt="e9ab97e9373fcdcdc872cf58a6e460e5.png">

</p>
<p>Ubuntu安装过程不仔细说明了，跟着向导界面一步步安装即可。</p>
<h2 id="4-配置虚拟机网格">4. 配置虚拟机网格</h2>
<h3 id="41-虚拟机分配ip地址">4.1 虚拟机分配IP地址</h3>
<p>我们需要通过端口映射访问虚拟机，因此需要给虚拟机指派一个固定的IP地址。由于虚拟机用的是默认的<code>Default Switch</code>桥接设置，需要查看宿主机给改适配器指派的IP地址，在网络连接选项中可以查看：

  <img src="/resources/b8722552e9541a08ce84dd77b04c40ce.png" alt="b8722552e9541a08ce84dd77b04c40ce.png">

</p>
<p>上图显示的地址就是虚拟机访问宿主机的IP地址。接着在虚拟机中指派一个固定地址，网关和DNS填上面宿主机的IP地址，子网掩码保持一致，IP地址建议就用现在指派的IP地址。

  <img src="/resources/e9b13a6df8bbefc3b56594a02c4ce0d7.png" alt="e9b13a6df8bbefc3b56594a02c4ce0d7.png">

</p>
<p>设置完成后ping一下google的DNS看看是否能正常联网：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>ping 8.8.8.8
</span></span></code></pre></div><h3 id="42-虚拟机开启远程桌面">4.2 虚拟机开启远程桌面</h3>
<p>Ubuntu提供了图形界面配置远程桌面，这里不作介绍了。下面是通过命令行配置RPD远程桌面的内容。
安装第三方软件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>sudo apt install xrdp
</span></span></code></pre></div><p>启用 XRDP 服务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>sudo systemctl <span style="color:#8be9fd;font-style:italic">enable</span> xrdp
</span></span><span style="display:flex;"><span>sudo systemctl start xrdp
</span></span></code></pre></div><p>检查服务状态：
启用 XRDP 服务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>sudo systemctl sattus xrdp
</span></span></code></pre></div><h3 id="43-检查虚拟机防火墙状态">4.3 检查虚拟机防火墙状态</h3>
<p>Ubuntu 通常是 ufw(Uncomplicated Firewall)，以下命令检查系统上的防火墙是否已启用并显示其当前配置。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>sudo ufw status
</span></span></code></pre></div><p>如果防火墙尚未启用，以下命令启用防火墙：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>sudo ufw <span style="color:#8be9fd;font-style:italic">enable</span>
</span></span></code></pre></div><p>以下命令在防火墙中打开3389端口：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>sudo ufw allow from any to any port <span style="color:#bd93f9">3389</span> proto tcp
</span></span></code></pre></div><p>这时候我们就可以通过远程桌面，而不是虚拟机的小窗口连接Ubuntu虚拟机了。
提示：Ubuntu需要先在虚拟机窗口中注销用户，才能使用远程连接，否则会出现黑屏、闪退的问题。不知道这个bug何时能修复。</p>
<h2 id="5-开启虚拟机相关服务">5. 开启虚拟机相关服务</h2>
<h3 id="51-虚拟机开启ssh服务">5.1 虚拟机开启SSH服务</h3>
<p>安装 OpenSSH ：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>sudo apt install openssh-server
</span></span></code></pre></div><p>检查 SSH 服务器状态：</p>
<pre tabindex="0"><code class="language-Base" data-lang="Base">sudo systemctl status ssh
</code></pre><p>如果输出显示<code>Active: active (running)</code>，表示 SSH 服务器正在运行。</p>
<p>如果ssh服务显示<code>Active: inactive (dead)</code>，通过以下命令开启ssh服务：</p>
<pre tabindex="0"><code class="language-Base" data-lang="Base">sudo systemctl enable ssh
sudo systemctl start ssh
</code></pre><p>OpenSSH服务器的配置文件默认位于<code>/etc/ssh/sshd_config</code>。用户可以根据需要修此配置文件来更改相关配置，例如监听端口、允许或禁止密码登录、限制登录用户等。</p>
<h3 id="52-虚拟机添加防火墙规则">5.2 虚拟机添加防火墙规则</h3>
<p>以下命令在防火墙中添加 SSH 规则：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>sudo ufw allow OpenSSH
</span></span></code></pre></div><p>以下状态显示防火墙配置成功：

  <img src="/resources/6180d2d720503ee25c376fd84c4b3954.png" alt="6180d2d720503ee25c376fd84c4b3954.png">

</p>
<h3 id="53-测试ssh连接">5.3 测试SSH连接</h3>
<p>Ubuntu虚拟机的IP地址可以在Hyper-V管理器的窗口中查看，也可以在虚拟机中通过以下命令获取：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>ip addr show | grep inet
</span></span><span style="display:flex;"><span>ip a | grep inet	<span style="color:#6272a4">#这两条命令效果一样</span>
</span></span></code></pre></div><p>使用bash或powershell客户端，通过以下命令连接到服务器，将<code>username</code>和<code>ip_address</code>分别替换为虚拟机的用户名和IP地址即可，会提示输入密码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>ssh username@ip_address
</span></span></code></pre></div><h3 id="54-测试sftp连接">5.4 测试SFTP连接</h3>
<p>启用ssh之后会默认开通sftp，端口号和ssh一样都是22，通过以下命令连接sftp，根据提示输入密码即可登录：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>sftp username@ip_address
</span></span></code></pre></div><p>上传文件<code>put</code>：  把本地服务器的<code>D:\temp\test</code>目录下面的<code>test.txt</code>文件上传到远程服务器的<code>/home/username/test</code>目录下。</p>
<pre tabindex="0"><code class="language-sftp" data-lang="sftp">sftp&gt; lcd D:/temp/test
sftp&gt; cd /home/username/test
sftp&gt; put test.txt 
</code></pre><p>上传文件夹<code>put</code>：把本地服务器的<code>D:\temp\test</code>目录下面的<code>logs</code>文件夹上传到远程服务器的<code>/home/username/test</code>目录下。</p>
<pre tabindex="0"><code class="language-sftp" data-lang="sftp">sftp&gt; lcd D:/temp/test
sftp&gt; cd /home/username/test
sftp&gt; put -r logs
</code></pre><p>下载命令：<code>get</code>，用法与put类似。
sftp常用命令可以通过<code>help</code>查看。建议通过第三方工具，比如<code>FileZilla</code>来登录操作。</p>
<h2 id="6-端口映射">6. 端口映射</h2>
<h3 id="61-宿主机端口映射">6.1 宿主机端口映射</h3>
<p>首先要查看宿主机的端口占用情况。在<code>PowerShell</code>或<code>CMD</code>中通过以下命令查看：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span>netstat -ano <span style="color:#6272a4">#查看所有端口</span>
</span></span><span style="display:flex;"><span>netstat -ano | findstr <span style="color:#bd93f9">8022</span> <span style="color:#6272a4">#8022为查询的端口号</span>
</span></span><span style="display:flex;"><span>tasklist | findstr <span style="color:#bd93f9">5748</span> <span style="color:#6272a4">#5748指的是8022端口对应的pid，查看占用该端口的程序</span>
</span></span></code></pre></div><p>宿主机中用管理员权限打开<code>PowerShell</code>或<code>CMD</code>窗口，通过以下命令查询、添加、删除端口映射。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span><span style="color:#6272a4"># 查询端口映射</span>
</span></span><span style="display:flex;"><span>netsh interface portproxy show v4tov4
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 查询指定IP端口映射</span>
</span></span><span style="display:flex;"><span>netsh interface portproxy show v4tov4|findstr <span style="color:#f1fa8c">&#34;192.168.100.135&#34;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#6272a4">&lt;# 增加一个端口映射
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">netsh interface portproxy add v4tov4 listenport=宿主机端口 listenaddress=宿主机IP connectaddress=虚拟机IP connectport=虚拟机端口
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">#&gt;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 通过宿主机8022端口映射虚拟机22端口，访问SSH</span>
</span></span><span style="display:flex;"><span>netsh interface portproxy add v4tov4 listenport=<span style="color:#bd93f9">8022</span> listenaddress=<span style="color:#bd93f9">192.168</span>.100.135 connectaddress=<span style="color:#bd93f9">172.25</span>.68.88 connectport=<span style="color:#bd93f9">22</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 通过宿主机63389、63390端口映射虚拟机3389、3390端口，访问远程桌面</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 端口号范围：1-65535，不能超出该范围</span>
</span></span><span style="display:flex;"><span>netsh interface portproxy add v4tov4 listenport=<span style="color:#bd93f9">63389</span> listenaddress=<span style="color:#bd93f9">192.168</span>.100.135 connectaddress=<span style="color:#bd93f9">172.25</span>.68.88 connectport=<span style="color:#bd93f9">3389</span>
</span></span><span style="display:flex;"><span>netsh interface portproxy add v4tov4 listenport=<span style="color:#bd93f9">63390</span> listenaddress=<span style="color:#bd93f9">192.168</span>.100.135 connectaddress=<span style="color:#bd93f9">172.25</span>.68.88 connectport=<span style="color:#bd93f9">3390</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#6272a4">&lt;# 删除一个端口映射
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">netsh interface portproxy delete v4tov4 listenaddress=宿主机IP listenport=宿主机端口
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">#&gt;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 删除上面定义的端口映射</span>
</span></span><span style="display:flex;"><span>netsh interface portproxy delete v4tov4  listenaddress=<span style="color:#bd93f9">192.168</span>.100.135 listenport=<span style="color:#bd93f9">8022</span>
</span></span><span style="display:flex;"><span>netsh interface portproxy delete v4tov4  listenaddress=<span style="color:#bd93f9">192.168</span>.100.135 listenport=<span style="color:#bd93f9">63389</span>
</span></span><span style="display:flex;"><span>netsh interface portproxy delete v4tov4  listenaddress=<span style="color:#bd93f9">192.168</span>.100.135 listenport=<span style="color:#bd93f9">63390</span>
</span></span></code></pre></div><p>配置好端口映射后，就可以在远程桌面中通过访问<code>IP地址:端口号</code>的形式连接到虚拟机桌面了。</p>
<h3 id="62-宿主机防火墙设置">6.2 宿主机防火墙设置</h3>
<p>宿主机防火墙要开放端口，这样才能通过外网访问。首先打开<code>Windows Defender防火墙</code>，在<code>高级设置</code>里面新建入站规则。

  <img src="/resources/f005bc29f02fae09166378349dac9e9d.png" alt="f005bc29f02fae09166378349dac9e9d.png">


规则类型选择端口，端口号输入上面映射的端口(用英文半角逗号隔开)，后面全部确认即可。</p>
<p>到此为止，终于实现外网用户通过宿主机的IP地址+端口号的形式访问该虚拟机了。</p>
<hr>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/03/18/ansa-thin-mesh/" data-toggle="tooltip" data-placement="top" title="Ansa薄板网格建模">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/03/20/ubuntu-mount-windows-share-folder/" data-toggle="tooltip" data-placement="top" title="Ubuntu挂载Windows共享文件夹(cifs&#43;nfs)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/AndrewMoa2005.github.io\/2025\/03\/19\/hyperv-install-ubuntu\/',
        pageTitle: 'Hyper-V安装Ubuntu24.04',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/abaqus" title="abaqus">
                            abaqus
                        </a>
                        
                        
                        
                        <a href="/tags/ansa" title="ansa">
                            ansa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cae" title="cae">
                            cae
                        </a>
                        
                        
                        
                        <a href="/tags/cfd" title="cfd">
                            cfd
                        </a>
                        
                        
                        
                        <a href="/tags/cfx" title="cfx">
                            cfx
                        </a>
                        
                        
                        
                        <a href="/tags/fluent" title="fluent">
                            fluent
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        <a href="/tags/openfoam" title="openfoam">
                            openfoam
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/slurm" title="slurm">
                            slurm
                        </a>
                        
                        
                        
                        <a href="/tags/star-ccm&#43;" title="star-ccm&#43;">
                            star-ccm&#43;
                        </a>
                        
                        
                        
                        <a href="/tags/su2" title="su2">
                            su2
                        </a>
                        
                        
                        
                        <a href="/tags/ubuntu" title="ubuntu">
                            ubuntu
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%89%8D%E5%A4%84%E7%90%86" title="前处理">
                            前处理
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA" title="虚拟机">
                            虚拟机
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:Andrew.Moa2005@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/AndrewMoa2005">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Andrew Moa Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Andrew Moa Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
