<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  <title>PowerShell编写STAR-CCM&#43;自动排队计算脚本 :: Andrew Moa Blog Site - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="以前用STAR-CCM&#43;在Windows工作站做计算的时候（没钱，公司舍不得上超算……），有时候一晚上要提交十几二十个计算任务（瞎卷ㄟ( ▔, ▔ )ㄏ），当然不可能十几个任务全都一起跑（机器遭不住），也不可能全程盯着它跑一个个手动提交（人遭不住）。几年前用PowerShell编写了这个简易的排队计算的模板，在这里分享给大家。
$title = &#34;STAR-CCM&#43; 19.06.009-r8&#34;	# 窗口标题，怎么填随你喜欢 $host.ui.RawUI.WindowTitle = $title $STARCCM_PATH = &#34;D:\XXX\Siemens\19.06.009-R8\STAR-CCM&#43;19.06.009-R8\star\lib\win64\clang17.0vc14.2-r8\lib&#34;	# 填写本机STAR-CCM&#43;的安装绝对路径 $env:path &#43;= &#34;;$STARCCM_PATH&#34; $run_dir = $pwd $thread_number = 32	# 填写本机的CPU核心数 $Array = Get-ChildItem -Path $run_dir -Name &#34;*.sim&#34; $n = 0 foreach($item in $Array) { $n &#43;= 1 $sub_dir = $n.ToString() &#43; &#34;_&#34; &#43; $item.Substring(0,$item.Length-4) mkdir $sub_dir mv $item $sub_dir cd $sub_dir $host.ui.RawUI.WindowTitle = $title &#43; &#34; - &#34; &#43; $item &#43; &#34; - &#34; &#43; $n &#43; &#34;/&#34; &#43; $Array.Count $log = $item &#43; &#34;.log&#34; starccm&#43; $item -batch run -np $thread_number -mpi ms | tee $log cd $run_dir } 把以上命令行以文本格式保存为.ps1脚本文件，和要提交计算的.sim文件放到同一个文件夹，然后通过终端运行这个脚本。会自动统计排队任务数，将计算的.sim文件转移至新建子文件夹，同时生成.log日志文件，也可以在输出窗口中监控运行情况。计算完成后关闭终端即可。
美中不足的是，不支持宏文件，也不支持临时增加或插入算例。
各位可以针对自己的情况，做一些针对性的调整。
如果碰到输出窗口和日志文件中有乱码的情况，多半是你的PowerShell不支持UTF-8所导致。参考以下方法1，在PowerShell窗口中输入：
# 配置文件一般位于：C:\Users\用户名\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1 # 如果没有就新建一个 notepad $PROFILE # 编辑配置文件 在配置文件中增加以下内容，保存退出：
$OutputEncoding = [console]::InputEncoding = [console]::OutputEncoding = [Text.UTF8Encoding]::UTF8 WindowsPowerShell中文乱码问题解决 &#160;&#x21a9;&#xfe0e;
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="https://andrewmoa.site/zh-cn/post/2025-03-25-posershell-starccm-script/">
  <meta property="og:site_name" content="Andrew Moa Blog Site">
  <meta property="og:title" content="PowerShell编写STAR-CCM&#43;自动排队计算脚本">
  <meta property="og:description" content="以前用STAR-CCM&#43;在Windows工作站做计算的时候（没钱，公司舍不得上超算……），有时候一晚上要提交十几二十个计算任务（瞎卷ㄟ( ▔, ▔ )ㄏ），当然不可能十几个任务全都一起跑（机器遭不住），也不可能全程盯着它跑一个个手动提交（人遭不住）。几年前用PowerShell编写了这个简易的排队计算的模板，在这里分享给大家。
$title = &#34;STAR-CCM&#43; 19.06.009-r8&#34;	# 窗口标题，怎么填随你喜欢 $host.ui.RawUI.WindowTitle = $title $STARCCM_PATH = &#34;D:\XXX\Siemens\19.06.009-R8\STAR-CCM&#43;19.06.009-R8\star\lib\win64\clang17.0vc14.2-r8\lib&#34;	# 填写本机STAR-CCM&#43;的安装绝对路径 $env:path &#43;= &#34;;$STARCCM_PATH&#34; $run_dir = $pwd $thread_number = 32	# 填写本机的CPU核心数 $Array = Get-ChildItem -Path $run_dir -Name &#34;*.sim&#34; $n = 0 foreach($item in $Array) { $n &#43;= 1 $sub_dir = $n.ToString() &#43; &#34;_&#34; &#43; $item.Substring(0,$item.Length-4) mkdir $sub_dir mv $item $sub_dir cd $sub_dir $host.ui.RawUI.WindowTitle = $title &#43; &#34; - &#34; &#43; $item &#43; &#34; - &#34; &#43; $n &#43; &#34;/&#34; &#43; $Array.Count $log = $item &#43; &#34;.log&#34; starccm&#43; $item -batch run -np $thread_number -mpi ms | tee $log cd $run_dir } 把以上命令行以文本格式保存为.ps1脚本文件，和要提交计算的.sim文件放到同一个文件夹，然后通过终端运行这个脚本。会自动统计排队任务数，将计算的.sim文件转移至新建子文件夹，同时生成.log日志文件，也可以在输出窗口中监控运行情况。计算完成后关闭终端即可。
美中不足的是，不支持宏文件，也不支持临时增加或插入算例。
各位可以针对自己的情况，做一些针对性的调整。
如果碰到输出窗口和日志文件中有乱码的情况，多半是你的PowerShell不支持UTF-8所导致。参考以下方法1，在PowerShell窗口中输入：
# 配置文件一般位于：C:\Users\用户名\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1 # 如果没有就新建一个 notepad $PROFILE # 编辑配置文件 在配置文件中增加以下内容，保存退出：
$OutputEncoding = [console]::InputEncoding = [console]::OutputEncoding = [Text.UTF8Encoding]::UTF8 WindowsPowerShell中文乱码问题解决  ↩︎">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-03-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-21T17:30:33+08:00">
    <meta property="article:tag" content="Powershell">
    <meta property="article:tag" content="Star-Ccm&#43;">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="PowerShell编写STAR-CCM&#43;自动排队计算脚本">
  <meta name="twitter:description" content="以前用STAR-CCM&#43;在Windows工作站做计算的时候（没钱，公司舍不得上超算……），有时候一晚上要提交十几二十个计算任务（瞎卷ㄟ( ▔, ▔ )ㄏ），当然不可能十几个任务全都一起跑（机器遭不住），也不可能全程盯着它跑一个个手动提交（人遭不住）。几年前用PowerShell编写了这个简易的排队计算的模板，在这里分享给大家。
$title = &#34;STAR-CCM&#43; 19.06.009-r8&#34;	# 窗口标题，怎么填随你喜欢 $host.ui.RawUI.WindowTitle = $title $STARCCM_PATH = &#34;D:\XXX\Siemens\19.06.009-R8\STAR-CCM&#43;19.06.009-R8\star\lib\win64\clang17.0vc14.2-r8\lib&#34;	# 填写本机STAR-CCM&#43;的安装绝对路径 $env:path &#43;= &#34;;$STARCCM_PATH&#34; $run_dir = $pwd $thread_number = 32	# 填写本机的CPU核心数 $Array = Get-ChildItem -Path $run_dir -Name &#34;*.sim&#34; $n = 0 foreach($item in $Array) { $n &#43;= 1 $sub_dir = $n.ToString() &#43; &#34;_&#34; &#43; $item.Substring(0,$item.Length-4) mkdir $sub_dir mv $item $sub_dir cd $sub_dir $host.ui.RawUI.WindowTitle = $title &#43; &#34; - &#34; &#43; $item &#43; &#34; - &#34; &#43; $n &#43; &#34;/&#34; &#43; $Array.Count $log = $item &#43; &#34;.log&#34; starccm&#43; $item -batch run -np $thread_number -mpi ms | tee $log cd $run_dir } 把以上命令行以文本格式保存为.ps1脚本文件，和要提交计算的.sim文件放到同一个文件夹，然后通过终端运行这个脚本。会自动统计排队任务数，将计算的.sim文件转移至新建子文件夹，同时生成.log日志文件，也可以在输出窗口中监控运行情况。计算完成后关闭终端即可。
美中不足的是，不支持宏文件，也不支持临时增加或插入算例。
各位可以针对自己的情况，做一些针对性的调整。
如果碰到输出窗口和日志文件中有乱码的情况，多半是你的PowerShell不支持UTF-8所导致。参考以下方法1，在PowerShell窗口中输入：
# 配置文件一般位于：C:\Users\用户名\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1 # 如果没有就新建一个 notepad $PROFILE # 编辑配置文件 在配置文件中增加以下内容，保存退出：
$OutputEncoding = [console]::InputEncoding = [console]::OutputEncoding = [Text.UTF8Encoding]::UTF8 WindowsPowerShell中文乱码问题解决  ↩︎">


<link rel="canonical" href="https://andrewmoa.site/zh-cn/post/2025-03-25-posershell-starccm-script/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.min.8f52268ce38691bd84eeee05121a11e2bc53c0e9f7fa97e2b147af29c8a627e1.css">





      <script async src="https://www.googletagmanager.com/gtag/js?id=G-75W5D7R0V1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-75W5D7R0V1');
        }
      </script>




  
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Article","author":{"@type":"Person","name":"Andrew Moa"},"dateModified":"2025-04-21T17:30:33+08:00","datePublished":"2025-03-25T00:00:00Z","description":"以前用STAR-CCM+在Windows工作站做计算的时候（没钱，公司舍不得上超算……），有时候一晚上要提交十几二十个计算任务（瞎卷ㄟ( ▔, ▔ )ㄏ），当然不可能十几个任务全都一起跑（机器遭不住），也不可能全程盯着它跑一个个手动提交（人遭不住）。几年前用PowerShell编写了这个简易的排队计算的模板，在这里分享给大家。\n$title = \u0026#34;STAR-CCM+ 19.06.009-r8\u0026#34;\t# 窗口标题，怎么填随你喜欢 $host.ui.RawUI.WindowTitle = $title $STARCCM_PATH = \u0026#34;D:\\XXX\\Siemens\\19.06.009-R8\\STAR-CCM+19.06.009-R8\\star\\lib\\win64\\clang17.0vc14.2-r8\\lib\u0026#34;\t# 填写本机STAR-CCM+的安装绝对路径 $env:path += \u0026#34;;$STARCCM_PATH\u0026#34; $run_dir = $pwd $thread_number = 32\t# 填写本机的CPU核心数 $Array = Get-ChildItem -Path $run_dir -Name \u0026#34;*.sim\u0026#34; $n = 0 foreach($item in $Array) { $n += 1 $sub_dir = $n.ToString() + \u0026#34;_\u0026#34; + $item.Substring(0,$item.Length-4) mkdir $sub_dir mv $item $sub_dir cd $sub_dir $host.ui.RawUI.WindowTitle = $title + \u0026#34; - \u0026#34; + $item + \u0026#34; - \u0026#34; + $n + \u0026#34;/\u0026#34; + $Array.Count $log = $item + \u0026#34;.log\u0026#34; starccm+ $item -batch run -np $thread_number -mpi ms | tee $log cd $run_dir } 把以上命令行以文本格式保存为.ps1脚本文件，和要提交计算的.sim文件放到同一个文件夹，然后通过终端运行这个脚本。会自动统计排队任务数，将计算的.sim文件转移至新建子文件夹，同时生成.log日志文件，也可以在输出窗口中监控运行情况。计算完成后关闭终端即可。\n美中不足的是，不支持宏文件，也不支持临时增加或插入算例。\n各位可以针对自己的情况，做一些针对性的调整。\n如果碰到输出窗口和日志文件中有乱码的情况，多半是你的PowerShell不支持UTF-8所导致。参考以下方法1，在PowerShell窗口中输入：\n# 配置文件一般位于：C:\\Users\\用户名\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1 # 如果没有就新建一个 notepad $PROFILE # 编辑配置文件 在配置文件中增加以下内容，保存退出：\n$OutputEncoding = [console]::InputEncoding = [console]::OutputEncoding = [Text.UTF8Encoding]::UTF8 WindowsPowerShell中文乱码问题解决 \u0026#160;\u0026#x21a9;\u0026#xfe0e;\n","image":"/images/vortex-bg.jpg","name":"PowerShell编写STAR-CCM+自动排队计算脚本","url":"https://andrewmoa.site/zh-cn/post/2025-03-25-posershell-starccm-script/"}
</script>

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800"><header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/zh-cn/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.svg" alt="logo">
    </a>
  </div>
  
  <h1 class="hidden md:flex flex-col justify-center mx-2">
    <a href="/zh-cn/" class="text-2xl font-semibold text-slate-800 dark:text-slate-200">
      Andrew Moa Blog Site
    </a>
  </h1>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">打开菜单</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-xs md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/zh-cn/post/" title="文章">文章</a>
        </li>
      
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/zh-cn/about/" title="关于">关于</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none">
    <div class="h-full static">
      <button id="navbar-lang-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
        <span class="sr-only">打开语言切换</span>
        <i class="w-8 h-8">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>

        </i>
      </button>
      <div class="absolute hidden top-16 z-50" id="navbar-lang">
        <ul class="flex flex-col rounded-xs px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
          <li class="">
            <a class="block px-3 py-3 hover:text-emerald-600"
              href="/post/2025-03-25-posershell-starccm-script/" title="English">English</a></li>
        
          <li class="">
            <span class="block px-3 py-3 cursor-default hover:text-emerald-600">中文</span>
            </li>
        
        </ul>
      </div>
    </div>
  </div>
  
  <div class="flex-none md:hidden">
    <a href=/zh-cn/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">搜索</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="切换夜间模式">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="切换夜间模式">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/zh-cn/post/2025-03-25-posershell-starccm-script/">
        <figure>
    <img class="w-full object-cover h-36 md:h-48 xl:h-60" src="/images/vortex-bg.jpg"
      alt="PowerShell编写STAR-CCM&#43;自动排队计算脚本" title="PowerShell编写STAR-CCM&#43;自动排队计算脚本"
      loading="lazy"
    >
  </figure>
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/zh-cn/post/2025-03-25-posershell-starccm-script/">PowerShell编写STAR-CCM+自动排队计算脚本</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/zh-cn/categories/cfd/"
          class="text-sm mr-2 px-2 py-1 rounded-sm border border-emerald-800 bg-emerald-800 text-slate-50">
          Cfd
        </a>
      </li>
      
    
    
      
      <li>
        <a href="/zh-cn/tags/powershell/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Powershell</span>
        </a>
      </li>
      
      <li>
        <a href="/zh-cn/tags/star-ccm&#43;/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Star-Ccm&#43;</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-03-25T00:00:00&#43;00:00">
      2025-03-25
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      阅读时长1分钟
    </span>
  </div>
</div>

      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
    class="icon icon-tabler icons-tabler-outline icon-tabler-user">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
    <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>

    </i>
    <span>Andrew Moa</span>
  </div>
</div>

      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>目录</h2>
          <aside><nav id="TableOfContents"></nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>以前用STAR-CCM+在Windows工作站做计算的时候（没钱，公司舍不得上超算……），有时候一晚上要提交十几二十个计算任务（瞎卷ㄟ( ▔, ▔ )ㄏ），当然不可能十几个任务全都一起跑（机器遭不住），也不可能全程盯着它跑一个个手动提交（人遭不住）。几年前用PowerShell编写了这个简易的排队计算的模板，在这里分享给大家。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="nv">$title</span> <span class="p">=</span> <span class="s2">&#34;STAR-CCM+ 19.06.009-r8&#34;</span>	<span class="c"># 窗口标题，怎么填随你喜欢</span>
</span></span><span class="line"><span class="cl"><span class="nv">$host</span><span class="p">.</span><span class="py">ui</span><span class="p">.</span><span class="py">RawUI</span><span class="p">.</span><span class="py">WindowTitle</span> <span class="p">=</span> <span class="nv">$title</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">$STARCCM_PATH</span> <span class="p">=</span> <span class="s2">&#34;D:\XXX\Siemens\19.06.009-R8\STAR-CCM+19.06.009-R8\star\lib\win64\clang17.0vc14.2-r8\lib&#34;</span>	<span class="c"># 填写本机STAR-CCM+的安装绝对路径</span>
</span></span><span class="line"><span class="cl"><span class="nv">$env:path</span> <span class="p">+=</span> <span class="s2">&#34;;</span><span class="nv">$STARCCM_PATH</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$run_dir</span> <span class="p">=</span> <span class="nv">$pwd</span>
</span></span><span class="line"><span class="cl"><span class="nv">$thread_number</span> <span class="p">=</span> <span class="mf">32</span>	<span class="c"># 填写本机的CPU核心数</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">$Array</span> <span class="p">=</span> <span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="nv">$run_dir</span> <span class="n">-Name</span> <span class="s2">&#34;*.sim&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$n</span> <span class="p">=</span> <span class="mf">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">foreach</span><span class="p">(</span><span class="nv">$item</span> <span class="k">in</span> <span class="nv">$Array</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nv">$n</span> <span class="p">+=</span> <span class="mf">1</span>
</span></span><span class="line"><span class="cl">    <span class="nv">$sub_dir</span> <span class="p">=</span> <span class="nv">$n</span><span class="p">.</span><span class="py">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="s2">&#34;_&#34;</span> <span class="p">+</span> <span class="nv">$item</span><span class="p">.</span><span class="py">Substring</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="nv">$item</span><span class="p">.</span><span class="n">Length</span><span class="p">-</span><span class="mf">4</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">mkdir</span> <span class="nv">$sub_dir</span>
</span></span><span class="line"><span class="cl">    <span class="nb">mv </span><span class="nv">$item</span> <span class="nv">$sub_dir</span>
</span></span><span class="line"><span class="cl">    <span class="nb">cd </span><span class="nv">$sub_dir</span>
</span></span><span class="line"><span class="cl">    <span class="nv">$host</span><span class="p">.</span><span class="py">ui</span><span class="p">.</span><span class="py">RawUI</span><span class="p">.</span><span class="py">WindowTitle</span> <span class="p">=</span> <span class="nv">$title</span> <span class="p">+</span> <span class="s2">&#34; - &#34;</span> <span class="p">+</span> <span class="nv">$item</span> <span class="p">+</span> <span class="s2">&#34; - &#34;</span> <span class="p">+</span> <span class="nv">$n</span> <span class="p">+</span> <span class="s2">&#34;/&#34;</span> <span class="p">+</span> <span class="nv">$Array</span><span class="p">.</span><span class="py">Count</span>
</span></span><span class="line"><span class="cl">    <span class="nv">$log</span> <span class="p">=</span> <span class="nv">$item</span> <span class="p">+</span> <span class="s2">&#34;.log&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">starccm</span><span class="p">+</span> <span class="nv">$item</span> <span class="n">-batch</span> <span class="n">run</span> <span class="n">-np</span> <span class="nv">$thread_number</span> <span class="n">-mpi</span> <span class="n">ms</span> <span class="p">|</span> <span class="nb">tee </span><span class="nv">$log</span>
</span></span><span class="line"><span class="cl">    <span class="nb">cd </span><span class="nv">$run_dir</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>把以上命令行以文本格式保存为<code>.ps1</code>脚本文件，和要提交计算的<code>.sim</code>文件放到同一个文件夹，然后通过终端运行这个脚本。会自动统计排队任务数，将计算的.sim文件转移至新建子文件夹，同时生成<code>.log</code>日志文件，也可以在输出窗口中监控运行情况。计算完成后关闭终端即可。</p>
<p>美中不足的是，不支持宏文件，也不支持临时增加或插入算例。</p>
<p>各位可以针对自己的情况，做一些针对性的调整。</p>
<p>如果碰到输出窗口和日志文件中有乱码的情况，多半是你的PowerShell不支持UTF-8所导致。参考以下方法<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，在PowerShell窗口中输入：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="c"># 配置文件一般位于：C:\Users\用户名\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1</span>
</span></span><span class="line"><span class="cl"><span class="c"># 如果没有就新建一个</span>
</span></span><span class="line"><span class="cl"><span class="n">notepad</span> <span class="nv">$PROFILE</span> <span class="c"># 编辑配置文件</span>
</span></span></code></pre></div><p>在配置文件中增加以下内容，保存退出：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="nv">$OutputEncoding</span> <span class="p">=</span> <span class="p">[</span><span class="no">console</span><span class="p">]::</span><span class="n">InputEncoding</span> <span class="p">=</span> <span class="p">[</span><span class="no">console</span><span class="p">]::</span><span class="n">OutputEncoding</span> <span class="p">=</span> <span class="p">[</span><span class="no">Text.UTF8Encoding</span><span class="p">]::</span><span class="n">UTF8</span>
</span></span></code></pre></div><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.azfum.com/archives/ki3syg5b/" target="_blank" rel="noopener">WindowsPowerShell中文乱码问题解决</a>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </article>

      


  
<script type="text/javascript">
  (function() {
    const themeToggle = document.querySelector('.darkmode-toggle input');
    const light = 'light';
    const dark = 'dark';
    let isDark = localStorage.theme === dark || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches);
    let theme = isDark ? dark : light;

    const s = document.createElement('script');
    s.type = 'text/javascript';
    const dataset = {
        repo: 'AndrewMoa2005\/AndrewMoa2005.github.io',
        repoId: 'R_kgDOOSI4_A',
        category: 'General',
        categoryId: 'DIC_kwDOOSI4_M4Co1Kf',
        mapping: 'pathname',
        reactionsEnabled: '1',
        emitMetadata: '0',
        theme: theme,
        lang: 'en',
    };
    s.src = 'https://giscus.app/client.js';
    s.crossorigin = 'anonymous';
    s.async = true;
    Object.entries(dataset).forEach(function(a) {
        return s.dataset[a[0]] = a[1];
    });

    const curScriptElement = document.currentScript;
    curScriptElement.parentNode.insertBefore(s, curScriptElement);

    function sendMessage(message) {
      const iframe = document.querySelector('iframe.giscus-frame');
      
      if (!iframe) return;
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
    }

    themeToggle.addEventListener('change', function () {
      if (this.checked) {
        theme = dark;
      } else {
        theme = light;
      }
      sendMessage({
        setConfig: {
          theme: theme,
        }
      });
    });
  })();
</script>
  



    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
    <a href="https://github.com/AndrewMoa2005" target="_blank" title="Github" class="flex flex-row mr-2">
      <span class="hidden">Github</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
</svg>
 </i>
    </a>
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2025 Andrew Moa
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.min.65ca5b0808abf278fcec5d424701ebf0b4bc46a737129cd5e57fdb739f463e79.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/code-copy.min.e7b2a74adef1ed474c335c8bd5e7832b2316b8842b0f9184d65286c5bd64f51a.js"></script>





</body>
</html>
