<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Andrew Moa Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://AndrewMoa2005.github.io//img/home-bg.jpg">
    <meta property="twitter:image" content="https://AndrewMoa2005.github.io//img/home-bg.jpg" />
    

    
    <meta name="title" content="Hyper-V虚拟交换机NAT设置静态IP" />
    <meta property="og:title" content="Hyper-V虚拟交换机NAT设置静态IP" />
    <meta property="twitter:title" content="Hyper-V虚拟交换机NAT设置静态IP" />
    

    
    <meta name="description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。">
    <meta property="og:description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。" />
    <meta property="twitter:description" content="AndrewMoa，仿真攻城狮，开源世界探索者 | 这里是 Andrew Moa 的博客，与你一起遨游知识的海洋。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="AndrewMoa, Andrew Moa, Andrew Moa的博客, Andrew Moa Blog, 博客, 个人网站, 仿真分析, CAE, CFD, Linux">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Hyper-V虚拟交换机NAT设置静态IP | Andrew Moa的博客 | Andrew Moa&#39;s Blog</title>

    <link rel="canonical" href="/2025/03/21/hyperv-setup-static-ipaddr-for-nat/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Andrew Moa Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ansa/">ansa</a>
                        </li>
                        
                        <li>
                            <a href="/categories/cfd/">cfd</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux/">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/zhihu/">zhihu</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA" title="虚拟机">
                            虚拟机
                        </a>
                        
                    </div>
                    <h1>Hyper-V虚拟交换机NAT设置静态IP</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Andrew Moa
                             
                            on 
                            Friday, March 21, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>前面讲过用NAT+端口映射的方式访问虚拟机，但使用过程中发现一个问题：每次宿主机重启之后，默认的<code>Default Switch</code>IP地址都会变更，造成虚拟机无法访问网关进而无法联网。</p>
<p>为了保证虚拟机联网，每次重启开机都要手动设置<code>Default Switch</code>对应适配器的IP地址，非常不便。下面是参考<a href="https://learn.microsoft.com/zh-cn/virtualization/hyper-v-on-windows/user-guide/setup-nat-network">微软官方文档</a>给出的解决方案。</p>
<p>这里前面的步骤可以通过图形用户界面去实现，首先新建一个内部的虚拟交换机：

  <img src="/docs/img/_resources/38530a4ee6eaabf98448a647c0446d0c.png" alt="38530a4ee6eaabf98448a647c0446d0c.png">

</p>
<p>命名虚拟交换机，记住它，后面会用到。确定新建：

  <img src="/docs/img/_resources/2d9b503b6087be2acffc63498abc5977.png" alt="2d9b503b6087be2acffc63498abc5977.png">

</p>
<p>在Windows网络适配器中找到新建的虚拟机适配器，将IP地址改成虚拟机设置的网关地址，子网掩码也改成和虚拟机设置的一致：

  <img src="/docs/img/_resources/e4140c00e7140a6ad234b58fa208caa9.png" alt="e4140c00e7140a6ad234b58fa208caa9.png">

</p>
<p>下面用管理员权限打开PowerShell，通过以下命令行查看是否已有NAT网络：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Get-NetNat</span>
</span></span></code></pre></div><p>因为一个机器上只能有一个NAT网络，因此要先移除现有的NAT网络：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">Get-NetNat</span> | <span style="color:#8be9fd;font-style:italic">Remove-NetNat</span>
</span></span></code></pre></div><p>设置NAT网络：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span><span style="color:#6272a4"># InLan为NAT网络名称，172.25.64.0为子网网关IP地址，/24为子网前缀长度</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">New-NetNat</span> -Name InLan -InternalIPInterfaceAddressPrefix <span style="color:#bd93f9">172.25</span>.64.<span style="color:#bd93f9">0</span>/<span style="color:#bd93f9">24</span>
</span></span></code></pre></div><p>关于子网网关，和上面设置的虚拟机适配器的IP地址即虚拟机的网关地址处在同一个网段即可，末尾设置为0；本例上面虚拟机的网关地址为172.25.64.1，那子网网关地址一般设置为172.25.64.0。子网前缀即子网掩码，关于子网前缀长度，通俗来讲，像2xx.2xx.2xx.0这种都是24位，2xx.2xx.2xx.2xx这种为32位。</p>
<p>设置完成后通过Get-NetNat查看是否有NAT网络信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span>Name                             : InLan
</span></span><span style="display:flex;"><span>ExternalIPInterfaceAddressPrefix :
</span></span><span style="display:flex;"><span>InternalIPInterfaceAddressPrefix : <span style="color:#bd93f9">172.25</span>.64.<span style="color:#bd93f9">0</span>/<span style="color:#bd93f9">24</span>
</span></span><span style="display:flex;"><span>IcmpQueryTimeout                 : <span style="color:#bd93f9">30</span>
</span></span><span style="display:flex;"><span>TcpEstablishedConnectionTimeout  : <span style="color:#bd93f9">1800</span>
</span></span><span style="display:flex;"><span>TcpTransientConnectionTimeout    : <span style="color:#bd93f9">120</span>
</span></span><span style="display:flex;"><span>TcpFilteringBehavior             : AddressDependentFiltering
</span></span><span style="display:flex;"><span>UdpFilteringBehavior             : AddressDependentFiltering
</span></span><span style="display:flex;"><span>UdpIdleSessionTimeout            : <span style="color:#bd93f9">120</span>
</span></span><span style="display:flex;"><span>UdpInboundRefresh                : False
</span></span><span style="display:flex;"><span>Store                            : Local
</span></span><span style="display:flex;"><span>Active                           : True
</span></span></code></pre></div><p>这样新的NAT网络就配置好了，在虚拟机设置中更换成新设置的虚拟交换机。

  <img src="/docs/img/_resources/0dede2ea198412fb98f352185b8c299c.png" alt="0dede2ea198412fb98f352185b8c299c.png">

</p>
<p>再登录虚拟机，手动设置DNS即可（不理解为什么不能通过网关自动获取DNS，也许是BUG……），否则虚拟机无法访问外网。

  <img src="/docs/img/_resources/03ac4a6c4f91bb45fc4fd1d30483119b.png" alt="03ac4a6c4f91bb45fc4fd1d30483119b.png">

</p>
<hr>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/03/21/ubuntu-install-simulia/" data-toggle="tooltip" data-placement="top" title="Ubuntu安装SIMULIA2024">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/03/24/ubuntu-setup-samba/" data-toggle="tooltip" data-placement="top" title="Ubuntu24.04搭建Samba服务器">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/AndrewMoa2005.github.io\/2025\/03\/21\/hyperv-setup-static-ipaddr-for-nat\/',
        pageTitle: 'Hyper-V虚拟交换机NAT设置静态IP',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/abaqus" title="abaqus">
                            abaqus
                        </a>
                        
                        
                        
                        <a href="/tags/ansa" title="ansa">
                            ansa
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cae" title="cae">
                            cae
                        </a>
                        
                        
                        
                        <a href="/tags/cfd" title="cfd">
                            cfd
                        </a>
                        
                        
                        
                        <a href="/tags/cfx" title="cfx">
                            cfx
                        </a>
                        
                        
                        
                        <a href="/tags/fluent" title="fluent">
                            fluent
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        <a href="/tags/openfoam" title="openfoam">
                            openfoam
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/slurm" title="slurm">
                            slurm
                        </a>
                        
                        
                        
                        <a href="/tags/star-ccm&#43;" title="star-ccm&#43;">
                            star-ccm&#43;
                        </a>
                        
                        
                        
                        <a href="/tags/su2" title="su2">
                            su2
                        </a>
                        
                        
                        
                        <a href="/tags/ubuntu" title="ubuntu">
                            ubuntu
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%89%8D%E5%A4%84%E7%90%86" title="前处理">
                            前处理
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA" title="虚拟机">
                            虚拟机
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:Andrew.Moa2005@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/AndrewMoa2005">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Andrew Moa Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Andrew Moa Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
